<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>理解UIView的绘制 | 東引甌越</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="理解UIView的绘制 | 東引甌越">
    <meta name="twitter:description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="理解UIView的绘制 | 東引甌越">
    <meta property="og:description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    
    <meta name="author" content="sunyazhou">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    
    <link rel="apple-touch-icon" href="/images/logo.jpg">
    
    
    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="東引甌越" href="/atom.xml">
    

    <link rel="canonical" href="https://www.sunyazhou.com/2017/10/16/20171016UIViewRendering/"/>

    
    <link rel="author" href="https://plus.google.com/107423989995616646161"/>
    
    <!-- fancybox support -->
    
        <script src="/lib/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
        <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/js/wrapImage.js"></script>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 東引甌越 的主页"><img src="/images/logo2.jpg" width="80" alt="東引甌越 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 東引甌越">東引甌越</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不断学习, 与时俱进. - 始于2017</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
              <li class="navigation__item"><a href="/projects">作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/sunyazhou13" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sunyazhou13" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/107423989995616646161" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/sunyazhou" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:sunyazhou13@163.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-red"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-16T05:00:30.000Z" class="post-list__meta--date date">2017-10-16</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>

</span>
    </div>
    <h1 class="post-title">理解UIView的绘制</h1>
  </header>

  <section class="post">
    <figure>
<img src="https://raw.githubusercontent.com/sunyazhou13/sunyazhou13.github.io-images/master/20171016UIView-Rendering/UIView_rendering%402x.png" alt="UIView渲染"><figcaption>UIView渲染</figcaption>
</figure>
<h1 id="前言">前言</h1>
<p>最近研究OpenGL ES相关和 GPU 相关 发现这篇文章很具有参考的入门价值.</p>
<h3 id="理解-uiview-的绘制-uiview-是如何显示到-screen-上的">理解 UIView 的绘制, UIView 是如何显示到 Screen 上的?</h3>
<p>首先要从<code>Runloop</code>开始说,iOS 的<code>MainRunloop</code> 是一个60fps 的回调,也就是说16.7ms(毫秒)会绘制一次屏幕,这个时间段内要完成:</p>
<ul>
<li><code>view</code>的缓冲区创建</li>
<li><code>view</code>内容的绘制(如果重写了 drawRect)</li>
</ul>
<p>这些 <code>CPU</code>的工作.</p>
<p>然后将这个缓冲区交给<code>GPU</code>渲染, 这个过程又包含:</p>
<ul>
<li>多个<code>view</code>的拼接(compositing)</li>
<li>纹理的渲染(Texture)等.</li>
</ul>
<p>最终现实在屏幕上.因此,如果在16.7ms 内完不成这些操作, eg: CPU做了太多的工作, 或者<code>view</code>层次过于多,图片过于大,导致<code>GPU</code>压力太大,就会导致"卡"的现象,也就是 <strong>丢帧</strong>,<strong>掉帧</strong>.</p>
<p>苹果官方给出的最佳帧率是:<strong>60fps</strong>(60Hz),也就是一帧不丢, 当然这是理想中的绝佳体验.</p>
<h3 id="这个60fps该怎么理解呢">这个<code>60fps</code>该怎么理解呢？</h3>
<p>一般来说如果帧率达到 <code>60+fps</code>(fps &gt;= 60帧以上,如果帧率fps &gt; 50,人眼就基本感觉不到卡顿了,因此,如果你能让你的 iOS 程序__稳定__保持在<code>60fps</code>已经很不错了, 注释,是"稳定"在60fps,而不是, <code>10fps</code>,<code>40fps</code>,<code>20fps</code>这样的跳动,如果帧频不稳就会有卡的感觉,<code>60fps</code>真的很难达到, 尤其是在 iPhone 4/4s等 32bit 位机上,不过现在苹果已经全面放弃32位,支持最低64位会好很多.</p>
<blockquote>
<p>fps 代表的是刷新频率,单位赫兹Hz,因为电子工程中考虑到能耗和视觉以及其它方面,60Hz是一个比较理想的刷新频率,所以家用电器也经常会出现60Hz的字样. 视频中帧率FPS &gt;= 25 才不会人眼察觉有卡顿,因为视频中视频模糊视频中的i p b帧能够给予前后帧一些需要的像素信息方便GPU的离屏渲染,GPU的索引可以节省很多性能.</p>
</blockquote>
<p>总的来说, UIView从绘制到Render的过程有如下几步：</p>
<ul>
<li>每一个<code>UIView</code>都有一个<code>layer</code></li>
<li>每一个<code>layer</code>都有个<code>content</code>,这个<code>content</code>指向的是一块缓存,叫做__<code>backing store</code>__.</li>
</ul>
<p><code>UIView</code>的绘制和渲染是两个过程:</p>
<ul>
<li>当<code>UIView</code>被绘制时,CPU执行<code>drawRect</code>，通过<code>context</code>将数据写入__<code>backing store</code>__<br>
</li>
<li>当__<code>backing store</code>__写完后，通过render server交给GPU去渲染，将backing store中的bitmap数据显示在屏幕上.</li>
</ul>
<p>上面提到的从<code>CPU</code>到<code>GPU</code>的过程可用下图表示:</p>
<p><img src="https://raw.githubusercontent.com/sunyazhou13/sunyazhou13.github.io-images/master/20171016UIView-Rendering/CPU_to_GPU.001.png"></p>
<p>下面具体来讨论下这个过程</p>
<ul>
<li>CPU bound:</li>
</ul>
<p>假设我们创建一个 UILabel</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">UILabel</span>* label = [[<span class="built_in">UILabel</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">10</span>, <span class="number">50</span>, <span class="number">300</span>, <span class="number">14</span>)];</span><br><span class="line">label.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">label.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14.0</span>f];</span><br><span class="line">label.text = <span class="string">@"test"</span>;</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:label];</span><br></pre></td></tr></table></figure>
<p>这个时候不会发生任何操作, 由于 UILabel 重写了<code>drawRect</code>方法,因此,这个 <code>View</code>会被 <code>marked as "dirty"</code>:</p>
<p>类似这个样子:</p>
<p><img src="https://raw.githubusercontent.com/sunyazhou13/sunyazhou13.github.io-images/179212e7ed967e07c602dbe7eef101c4c5eb7b16/20171016UIView-Rendering/drawRect.png"></p>
<p>然后一个新的<code>Runloop</code>到来，上面说道在这个<code>Runloop</code>中需要将界面渲染上去，对于<code>UIKit</code>的渲染，Apple用的是它的<code>Core Animation</code>。 做法是在Runloop开始的时候调用：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">[<span class="built_in">CATransaction</span> begin]</span><br></pre></td></tr></table></figure>
<p>在<code>Runloop</code>结束的时候调用</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="built_in">CATransaction</span> commit]</span><br></pre></td></tr></table></figure>
<p>在<code>begin</code>和<code>commit</code>之间做的事情是将<code>view</code>增加到<code>view hierarchy</code>中，这个时候也不会发生任何绘制的操作。 当<code>[CATransaction commit]</code>执行完后，<code>CPU</code>开始绘制这个<code>view</code>:</p>
<figure>
<img src="https://raw.githubusercontent.com/sunyazhou13/sunyazhou13.github.io-images/master/20171016UIView-Rendering/CATransaction_commit.png" alt="CPU绘制图"><figcaption>CPU绘制图</figcaption>
</figure>
<p>首先<code>CPU</code>会为<code>layer</code>分配一块内存用来绘制<code>bitmap</code>，叫做__<code>backing store</code>__<br>
创建指向这块<code>bitmap</code>缓冲区的指针，叫做<code>CGContextRef</code><br>
通过<code>Core Graphic</code>的<code>api</code>，也叫<code>Quartz2D</code>，绘制<code>bitmap</code><br>
将<code>layer</code>的<code>content</code>指向生成的<code>bitmap</code><br>
清空<code>dirty flag</code>标记<br>
这样<code>CPU</code>的绘制基本上就完成了.<br>
通过<code>time profiler</code>可以完整的看到个过程：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">Running Time Self Symbol Name</span><br><span class="line">2.0ms 1.2% 0.0 +[CATransaction flush]</span><br><span class="line">2.0ms 1.2% 0.0 CA::Transaction::commit()</span><br><span class="line">2.0ms 1.2% 0.0 CA::Context::commit_transaction(CA::Transaction*)</span><br><span class="line">1.0ms 0.6% 0.0 CA::Layer::layout_and_display_if_needed(CA::Transaction*)</span><br><span class="line">1.0ms 0.6% 0.0 CA::Layer::display_if_needed(CA::Transaction*)</span><br><span class="line">1.0ms 0.6% 0.0 -[CALayer display]</span><br><span class="line">1.0ms 0.6% 0.0 CA::Layer::display()</span><br><span class="line">1.0ms 0.6% 0.0 -[CALayer _display]</span><br><span class="line">1.0ms 0.6% 0.0 CA::Layer::display_()</span><br><span class="line">1.0ms 0.6% 0.0 CABackingStoreUpdate_</span><br><span class="line">1.0ms 0.6% 0.0 backing_callback(CGContext*, void*)</span><br><span class="line">1.0ms 0.6% 0.0 -[CALayer drawInContext:]</span><br><span class="line">1.0ms 0.6% 0.0 -[UIView(CALayerDelegate) drawLayer:inContext:]</span><br><span class="line">1.0ms 0.6% 0.0 -[UILabel drawRect:]</span><br><span class="line">1.0ms 0.6% 0.0 -[UILabel drawTextInRect:]</span><br></pre></td></tr></table></figure>
<p>假如某个时刻修改了<code>label</code>的<code>text</code>:</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">label.text = <span class="string">@"hello world"</span>;</span><br></pre></td></tr></table></figure>
<p>由于内容变了,<code>layer</code>的<code>content</code>的<code>bitmap</code>的尺寸也要变化，因此这个时候当新的<code>Runloop</code>到来时，<code>CPU</code>要为<code>layer</code>重新创建一个<code>backing store</code>，重新绘制<code>bitmap</code>.<br>
<code>CPU</code>这一块最耗时的地方往往在<code>Core Graphic</code>的绘制上，关于<code>Core Graphic</code>的性能优化是另一个话题了，又会牵扯到很多东西，就不在这里讨论了.</p>
<p>GPU bound：</p>
<p><code>CPU</code>完成了它的任务：将<code>view</code>变成了<code>bitmap</code>，然后就是<code>GPU</code>的工作了，<code>GPU</code>处理的单位是<code>Texture</code>.<br>
基本上我们控制<code>GPU</code>都是通过<code>OpenGL</code>来完成的，但是从<code>bitmap</code>到<code>Texture</code>之间需要一座桥梁，<code>Core Animation</code>正好充当了这个角色：<br>
<code>Core Animation</code>对<code>OpenGL</code>的<code>api</code>有一层封装，当我们要渲染的<code>layer</code>已经有了<code>bitmap content</code>的时候，这个<code>content</code>一般来说是一个<code>CGImageRef</code>，<code>CoreAnimation</code>会创建一个<code>OpenGL</code>的<code>Texture</code>并将<code>CGImageRef（bitmap）</code>和这个<code>Texture</code>绑定，通过<code>TextureID</code>来标识。<br>
这个对应关系建立起来之后，剩下的任务就是<code>GPU</code>如何将<code>Texture</code>渲染到屏幕上了。 <code>GPU</code>大致的工作模式如下：</p>
<p><img src="https://raw.githubusercontent.com/sunyazhou13/sunyazhou13.github.io-images/8f92ec74bfc31508293f5a6cadcd68ac703eb1a0/20171016UIView-Rendering/GPU_work.png"></p>
<p>整个过程也就是一件事：</p>
<p><code>CPU</code>将准备好的<code>bitmap</code>放到<code>RAM</code>里，<code>GPU</code>去搬这快内存到<code>VRAM</code>中处理。 而这个过程<code>GPU</code>所能承受的极限大概在16.7ms完成一帧的处理，所以最开始提到的60fps其实就是GPU能处理的最高频率.<br>
因此，<code>GPU</code>的挑战有两个：</p>
<ul>
<li>将数据从<code>RAM</code>搬到<code>VRAM</code>中</li>
<li>将<code>Texture</code>渲染到屏幕上</li>
</ul>
<p>这两个中瓶颈基本在第二点上。渲染<code>Texture</code>基本要处理这么几个问题：</p>
<ul>
<li>Compositing:</li>
</ul>
<p><code>Compositing</code>是指将多个纹理拼到一起的过程，对应<code>UIKit</code>，是指处理多个<code>view</code>合到一起的情况，如:</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">[<span class="keyword">self</span>.view addsubview : subview]。</span><br></pre></td></tr></table></figure>
<p>如果<code>view</code>之间没有叠加，那么<code>GPU</code>只需要做普通渲染即可.<br>
如果多个<code>view</code>之间有叠加部分，<code>GPU</code>需要做<code>blending</code>.</p>
<p>加入两个<code>view</code>大小相同，一个叠加在另一个上面，那么计算公式如下：</p>
<p><code>R</code> = <code>S</code>+<code>D</code>*(<code>1</code>-<code>Sa</code>)</p>
<blockquote>
<p><code>R</code>: 为最终的像素值<br>
<code>S</code>: 代表 上面的Texture（Top Texture）<br>
<code>D</code>: 代表下面的Texture(lower Texture)</p>
</blockquote>
<p>其中<code>S</code>,<code>D</code>都已经<code>pre-multiplied</code>各自的<code>alpha</code>值。<br>
<code>Sa</code>代表<code>Texture</code>的<code>alpha</code>值。</p>
<p>假如<code>Top Texture</code>（上层<code>view</code>）的<code>alpha</code>值为<code>1</code>，即不透明。那么它会遮住下层的<code>Texture</code>.<br>
即,<code>R</code> = <code>S</code>。是合理的。</p>
<p>假如<code>Top Texture</code>（上层<code>view</code>）的<code>alpha</code>值为<code>0.5</code>，<br>
<code>S</code>为<code>(1,0,0)</code>，乘以<code>alpha</code>后为<code>(0.5,0,0）</code>。<br>
<code>D</code>为<code>(0，0，1)</code>。<br>
得到的<code>R</code>为<code>（0.5，0，0.5）</code>。</p>
<p>基本上每个像素点都需要这么计算一次。</p>
<p>因此，<code>view</code>的层级很复杂，或者<code>view</code>都是半透明的（<code>alpha</code>值不为<code>1</code>）都会带来<code>GPU</code>额外的计算工作。</p>
<ul>
<li>Size</li>
</ul>
<p>这个问题，主要是处理<code>image</code>带来的，假如内存里有一张<code>400x400</code>的图片，要放到<code>100x100</code>的<code>imageview</code>里，如果不做任何处理，直接丢进去，问题就大了，这意味着，<code>GPU</code>需要对大图进行缩放到小的区域显示，需要做像素点的<code>sampling</code>，这种<code>smapling</code>的代价很高，又需要兼顾<code>pixel alignment</code>。 计算量会飙升。</p>
<ul>
<li>Offscreen Rendering And Mask</li>
</ul>
<p>如果我们对<code>layer</code>做这样的操作：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">label.layer.cornerRadius = <span class="number">5.0</span>f;</span><br><span class="line">label.layer.masksToBounds = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure>
<p>会产生<code>offscreen rendering</code>,它带来的最大的问题是，当渲染这样的<code>layer</code>的时候，需要额外开辟内存，绘制好<code>radius，mask</code>，然后再将绘制好的<code>bitmap</code>重新赋值给<code>layer</code>。<br>
因此继续性能的考虑，<code>Quartz</code>提供了优化的<code>api</code>：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">label.layer.cornerRadius = <span class="number">5.0</span>f;</span><br><span class="line">label.layer.masksToBounds = <span class="literal">YES</span>;</span><br><span class="line">label.layer.shouldRasterize = <span class="literal">YES</span>;</span><br><span class="line">label.layer.rasterizationScale = label.layer.contentsScale;</span><br></pre></td></tr></table></figure>
<p>简单的说，这是一种<code>cache</code>机制。<br>
同样<code>GPU</code>的性能也可以通过<code>instrument</code>去衡量：</p>
<p><img src="https://raw.githubusercontent.com/sunyazhou13/sunyazhou13.github.io-images/e3fad5583fdd4fd52b11a8fe44a9528b95f8ac1b/20171016UIView-Rendering/rendering_result.png"></p>
<p>红色代表<code>GPU</code>需要做额外的工作来渲染<code>View</code>，绿色代表<code>GPU</code>无需做额外的工作来处理<code>bitmap</code>。</p>
<p>全文完</p>

  </section>

</article>


    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一： 
            ![](/img/Alipay.jpg)
            ![](/img/WeChatpay.jpg)
        -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="undefined"
                <img src="undefined"
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/images/Alipay.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/images/WeChatpay.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>

<! -- 添加捐赠图标 -->



<section class="read-more">
     
        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/25/20171025markdownSkill/" title="markdown嵌入折叠标签">markdown嵌入折叠标签</a></h2>
                <p class="excerpt">
                
                前言

这几天一直在开十九大,导致我的梯子翻墙不好使了,就在此时喵神发表了一篇博文 关于 Swift Error 的分类

每次看喵神的文章就像诸葛亮跟周瑜聊天一样如饮美酒,我不能自比诸葛孔明和周公瑾.
当我仔细看喵神博客的时候发现 原来markdown支持很多html标签的小技巧
比如:

喵神文
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-25T08:10:35.000Z" class="post-list__meta--date date">2017-10-25</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>, <a class="tag-link" href="/tags/macOS开发/">macOS开发</a>, <a class="tag-link" href="/tags/技巧/">技巧</a>

</span><a class="btn-border-small" href="/2017/10/25/20171025markdownSkill/">继续阅读</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/30/20170930DeviceCheck/" title="DeviceCheck">DeviceCheck</a></h2>
                <p class="excerpt">
                
                
前言
iOS11 苹果改动了一个比较引开发者关注的亮点
UDID之类的写到系统 keychain 的唯一标识会随着 app 删除而删除
这个问题在微博上已经争论好几天
iOS11新的设备唯一标识 DCDevice
介绍 API
我们首先看看DCDevice类都有啥
#import &amp;lt;Devi
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-30T01:45:25.000Z" class="post-list__meta--date date">2017-09-30</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>, <a class="tag-link" href="/tags/macOS开发/">macOS开发</a>

</span><a class="btn-border-small" href="/2017/09/30/20170930DeviceCheck/">继续阅读</a></div>

            </div>
        
   
</section>



  <div id="gitalk-container" style="padding: 0px 30px 0px 30px;"></div> 

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">

  if(true){
    var gitalk = new Gitalk({
      clientID: '15c55ed469ea673ae332',
      clientSecret: '1801dbf9b1589c256260c85d779eb51d0cf40885',
      repo: 'gitment-comments',
      owner: 'sunyazhou13',
      admin: ['sunyazhou13'],
      id: 'Mon Oct 16 2017 13:00:30 GMT+0800',
      distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container') 
  }
  </script>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 和 Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="/">@sunyazhou13</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="https://github.com/onevcat/vno" target="_blank">喵神的vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     




    


    

<script type="text/javascript">

// var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
// document.write(unescape("%3Cspan id='cnzz_stat_icon_1274885345'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274885345%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));

var cnzz_s_tag = document.createElement('script');
cnzz_s_tag.type = 'text/javascript';
cnzz_s_tag.async = true;
cnzz_s_tag.charset = "utf-8";
cnzz_s_tag.src = src="https://s13.cnzz.com/z_stat.php?id=1274885345&web_id=1274885345&async=1";
var root_s = document.getElementsByTagName('script')[0];
root_s.parentNode.insertBefore(cnzz_s_tag, root_s);

</script>


</body>
</html>
