<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>简单了解LLDB调试工具chisel | 迈腾大队长</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="简单了解LLDB调试工具chisel | 迈腾大队长">
    <meta name="twitter:description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="简单了解LLDB调试工具chisel | 迈腾大队长">
    <meta property="og:description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    
    <meta name="author" content="sunyazhou">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    
    <link rel="apple-touch-icon" href="/images/logo.jpg">
    
    
    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="迈腾大队长" href="/atom.xml">
    

    <link rel="canonical" href="https://www.sunyazhou.com/2019/12/06/20191206Chisel/"/>

    
    <link rel="author" href="https://plus.google.com/107423989995616646161"/>
    
    <!-- fancybox support -->
    
        <script src="/lib/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
        <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/js/wrapImage.js"></script>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 迈腾大队长 的主页"><img src="/images/logo2.jpg" width="80" alt="迈腾大队长 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 迈腾大队长">迈腾大队长</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不断学习, 与时俱进. - 始于2017</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
              <li class="navigation__item"><a href="/projects">作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/sunyazhou13" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sunyazhou13" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/107423989995616646161" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/sunyazhou" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:sunyazhou13@163.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-red"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-12-06T03:09:25.000Z" class="post-list__meta--date date">2019-12-06</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>, <a class="tag-link" href="/tags/macOS开发/">macOS开发</a>

</span>
    </div>
    <h1 class="post-title">简单了解LLDB调试工具chisel</h1>
  </header>

  <section class="post">
    <p><img src="https://gitee.com/sunyazhou/sunyazhou13.github.io-images/raw/master/20191206Chisel/lldb1.png"></p>
<h1 id="前言">前言</h1>
<p>本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在许可协议范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用RSS方式订阅本站,这样您将能在第一时间获取本站信息.</p>
<p>最近比较懒 Xcdeo每次启动的时候都会报一个找不到某某python文件的log在lldb中,为了一探究竟,花了点时间简单修复了</p>
<h1 id="chisel是啥">chisel是啥？</h1>
<p>这个问题我要是回答完都会被iOS开发者笑话死,这个工具facebook都开源很久了,只是自己以前研究过,换个电脑懒得布置环境.一直没当回事,这几天开发遇到了控制台问题顺手看到了,想来整理一下.</p>
<p>首先这个工具的的地址在<a href="https://github.com/facebook/chisel" target="_blank" rel="noopener">https://github.com/facebook/chisel</a></p>
<p>这里面提供的安装方法如下:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">brew update</span><br><span class="line">brew install chisel</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过 brew 安装完就行了</p>
</blockquote>
<p>然后它会告诉你看下用户home目录有个隐藏文件 <code>.lldbinit</code>如果没有就创建一下</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">touch .lldbinit </span><br><span class="line">open .lldbinit</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/sunyazhou/sunyazhou13.github.io-images/raw/master/20191206Chisel/lldbinit.png"></p>
<p>创建完 把脚本命令搞进去 这里我就不说官方的写法了 跟屎一样一点不好使</p>
<p>我贴一下我的添加方法.</p>
<p><img src="https://gitee.com/sunyazhou/sunyazhou13.github.io-images/raw/master/20191206Chisel/lldb2.png"></p>
<p>这是我用本地电脑安装完成之后的路径图</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">### Chisel LLDB add by sunyazhou</span></span><br><span class="line"><span class="built_in">command</span> script import /usr/<span class="built_in">local</span>/Cellar/chisel/1.8.1/libexec/fblldb.py</span><br></pre></td></tr></table></figure>
<p>本地的 .lldbinit 文件中加入上代码 记得必须对应上路径.然后重启Xcode运行即可在控制台使用无问题</p>
<p>由于这个文件会被Reveal改动 所以经常会有各种lldb工具修改这个文件</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">### Chisel LLDB add by sunyazhou</span></span><br><span class="line"><span class="built_in">command</span> script import /usr/<span class="built_in">local</span>/Cellar/chisel/1.8.1/libexec/fblldb.py</span><br><span class="line"><span class="comment">###</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### LLDB https://github.com/DerekSelander/LLDB</span></span><br><span class="line"><span class="built_in">command</span> script import /Users/sunyazhou/LLDB-master/lldb_commands/dslldb.py</span><br><span class="line"><span class="comment">###</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Reveal LLDB commands support - DO NOT MODIFY</span></span><br><span class="line"><span class="built_in">command</span> script import /Users/sunyazhou/Library/Application\ Support/Reveal/RevealServerCommands.py</span><br><span class="line"><span class="comment">###</span></span><br></pre></td></tr></table></figure>
<h2 id="chisel用法">chisel用法</h2>
<ul>
<li><code>pvc</code>：查看当前控制器状态<br>
</li>
<li><code>pviews</code>：查看UIWindow及其子视图层级关系<br>
</li>
<li><code>presponder</code>：打印一个对象的响应链关系<br>
</li>
<li><code>pclass</code>:根据内存地址打印相关信息<br>
</li>
<li><code>visualize</code>：使用mac系统preview程序查看UIImage、CGImage、UIView、CALayer、NSData(of an UIImage)、UIColor、CIColor。<br>
</li>
<li><code>show</code>/<code>hide</code>：显示or隐藏一个UIView<br>
</li>
<li><code>mask</code>/<code>umask</code>：给一个UIView或CALayer添加一个半透明蒙版<br>
</li>
<li><code>border</code>/<code>unborder</code>：给指定的UIView或CALayer添加边框或移除边框用于调试，记得执行后紧接着执行caflush<br>
</li>
<li><code>caflush</code>：刷新界面UI，类似于前面介绍的flush<br>
</li>
<li><code>bmessage</code>：添加一个断点，即使这个函数在子类没有实现（比如说在UIViewController中想在viewWillAppear中打断点，但是很可能没有实现父类方法，就可以通过bmessage [UIViewController viewWillAppear:]添加）<br>
</li>
<li><code>wivar</code>：相当于kvo，监听一个变量，例如wivar self _subviews<br>
</li>
<li><code>taplog</code>：开启点击log功能，当点击某个控件时会打印相关控件的信息<br>
</li>
<li><code>paltrace</code>： 打印指定view的自动布局信息,比如:paltrace self.view<br>
</li>
<li><code>ptv</code>：打印当前界面中的UITableView，相对应的还有pcells打印当前界面中的UITableViewCell</li>
<li><code>pdata</code>：Data的string解码</li>
<li><code>vs</code>：搜索指定的view并加上半透明蒙版（包含子命令），例如：vs 0x13a9efe00 就可以标注出对应的控件</li>
<li><code>slowanim</code>/<code>unslowanim</code>：降低(或取消)动画速度,默认0.1 ，可以在任意断点或Xcode暂定执行slowanim即可，方便动画调试</li>
</ul>
<p>演示效果</p>
<p><img src="https://gitee.com/sunyazhou/sunyazhou13.github.io-images/raw/master/20191206Chisel/lldb3_chisel.png"></p>
<h2 id="其它调试lldb有哪些">其它调试lldb有哪些？</h2>
<p><a href="https://github.com/DerekSelander/LLDB" target="_blank" rel="noopener">lldb_commands</a> 是另一个第三方的lldb扩展库，其中提供了很多实用的文件操作</p>
<p><code>ls</code>：显示指定路径的目录或文件列表 <code>pexecutable</code>：打印当前可执行文件所在位置 <code>dumpenv</code>：查看环境信息，比如说沙盒地址 <code>yoink</code>：拷贝指定目录的文件到mac的临时目录 <code>keychain</code>：查看keychain信息</p>
<h1 id="总结">总结</h1>
<p>工欲善其事 必先利其器,作为一个iOS开发如果想做到极致就需要我们好的工具都需要试试,这样能不断提高生产效率</p>
<p><a href="https://www.cnblogs.com/kenshincui/p/11953536.html" target="_blank" rel="noopener">参考 iOS开发调试概览</a></p>

  </section>

</article>


    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一： 
            ![](/img/Alipay.jpg)
            ![](/img/WeChatpay.jpg)
        -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="undefined"
                <img src="undefined"
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/images/Alipay.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/images/WeChatpay.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>

<! -- 添加捐赠图标 -->



<section class="read-more">
     
        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/12/31/20191231FinalSummary/" title="2019年终总结">2019年终总结</a></h2>
                <p class="excerpt">
                
                
2019年 阿兰图灵(计算机的先驱缔造者)将出现在未来的50英镑纸币的封面,这将是计算机发展史上的里程碑,是他破解了德国的著名密码系统Enigma，帮助盟军取得了二战的胜利.没有他就没有今天的计算机.
前言
本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-12-31T15:30:00.000Z" class="post-list__meta--date date">2019-12-31</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/年终总结/">年终总结</a>, <a class="tag-link" href="/tags/生活/">生活</a>

</span><a class="btn-border-small" href="/2019/12/31/20191231FinalSummary/">继续阅读</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/12/04/20191204MathGraphicTool/" title="图形示意绘制工具">图形示意绘制工具</a></h2>
                <p class="excerpt">
                
                
前言
本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在许可协议范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用RSS方式订阅本站,这样您将能在第一时间获取本站信息.
以前经常写一些动画需要描述示意图
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-12-04T10:12:58.000Z" class="post-list__meta--date date">2019-12-04</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>, <a class="tag-link" href="/tags/macOS开发/">macOS开发</a>

</span><a class="btn-border-small" href="/2019/12/04/20191204MathGraphicTool/">继续阅读</a></div>

            </div>
        
   
</section>



  <div id="gitalk-container" style="padding: 0px 30px 0px 30px;"></div> 

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">

  if(true){
    var gitalk = new Gitalk({
      clientID: '15c55ed469ea673ae332',
      clientSecret: '1801dbf9b1589c256260c85d779eb51d0cf40885',
      repo: 'gitment-comments',
      owner: 'sunyazhou13',
      admin: ['sunyazhou13'],
      id: 'Fri Dec 06 2019 11:09:25 GMT+0800',
      distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container') 
  }
  </script>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 和 Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="/">@sunyazhou13</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="https://github.com/onevcat/vno" target="_blank">喵神的vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     




    


    

<script type="text/javascript">

// var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
// document.write(unescape("%3Cspan id='cnzz_stat_icon_1274885345'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274885345%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));

var cnzz_s_tag = document.createElement('script');
cnzz_s_tag.type = 'text/javascript';
cnzz_s_tag.async = true;
cnzz_s_tag.charset = "utf-8";
cnzz_s_tag.src = src="https://s13.cnzz.com/z_stat.php?id=1274885345&web_id=1274885345&async=1";
var root_s = document.getElementsByTagName('script')[0];
root_s.parentNode.insertBefore(cnzz_s_tag, root_s);

</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
