<!DOCTYPE html><html lang="zh-Hans" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="模仿Q音径向渐变动画" /><meta name="author" content="孙亚洲" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者." /><meta property="og:description" content="嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者." /><link rel="canonical" href="https://www.sunyazhou.com/2022/12/gradientlayeranimation/" /><meta property="og:url" content="https://www.sunyazhou.com/2022/12/gradientlayeranimation/" /><meta property="og:site_name" content="迈腾大队长" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-12-07T16:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="模仿Q音径向渐变动画" /><meta name="twitter:site" content="@sunyazhou" /><meta name="twitter:creator" content="@孙亚洲" /><meta name="google-site-verification" content="Xo29j227HYVdC-vDA_-qJwvDP3PIo-lC78CFeBvhrDA" /> <script type="application/ld+json"> {"url":"https://www.sunyazhou.com/2022/12/gradientlayeranimation/","@type":"BlogPosting","headline":"模仿Q音径向渐变动画","dateModified":"2022-12-07T16:00:00+08:00","datePublished":"2022-12-07T16:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sunyazhou.com/2022/12/gradientlayeranimation/"},"author":{"@type":"Person","name":"孙亚洲"},"description":"嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者.","@context":"https://schema.org"}</script><title>模仿Q音径向渐变动画 | 迈腾大队长</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">迈腾大队长</a></div><div class="site-subtitle font-italic">不斷學習,與時俱進.求真務實,實事求是.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/projects/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-paint-brush ml-xl-3 mr-xl-3 unloaded"></i> <span>作品</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/sunyazhou13" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/sunyazhou" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.weibo.com/sunyazhou13" aria-label="" target="_blank" rel="noopener"> <i class="fab fa-weibo"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sunyazhou','111.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 主页 </a> </span> <span>模仿Q音径向渐变动画</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>模仿Q音径向渐变动画</h1><div class="post-meta text-muted d-flex flex-column"><div> 　由 <span class="author"> 孙亚洲 </span> 发布于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 7, 2022, 4:00 PM +0800" > 2022-12-07 <i class="unloaded">2022-12-07T16:00:00+08:00</i> </span></div><div> 最后更新: <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Apr 2, 2023, 4:42 PM +0800" > 04-02 <i class="unloaded">2023-04-02T16:42:51+08:00</i> </span></div></div><div class="post-content"><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/RadialCenter.webp" alt="" /></p><h1 id="前言">前言</h1><p>本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在许可协议范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用RSS方式订阅本站,这样您将能在第一时间获取本站信息.</p><p>先上成品看看效果</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/final.gif" alt="" /></p><h1 id="深入cagradientlayer">深入CAGradientLayer</h1><p>最近开发功能,视觉设计同学对QQ音乐的桌面歌词预览图的流体渐变动画很感兴趣,想让开发这边实现这个效果.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/qqmusicanimation1.gif" alt="" /></p><p>仔细观察歌词背景( 若不是我左右眼都是5.0 我第一次看到QQ音乐的效果我以为没动画.幼稚被教育了),会有一个类似柔光的效果像个灯光一样照射并移动.视觉设计同学把这个效果称为<code class="language-plaintext highlighter-rouge">流体过渡动画</code>.</p><p>为了研究这个效果我深入了解了一下<code class="language-plaintext highlighter-rouge">CAGradientLayer</code>,发现这里面有几个重要的类型和大家介绍一下</p><p><code class="language-plaintext highlighter-rouge">CAGradientLayer</code>中有一个成员变量叫<code class="language-plaintext highlighter-rouge">type</code></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">@property</span><span class="p">(</span><span class="n">copy</span><span class="p">)</span> <span class="n">CAGradientLayerType</span> <span class="n">type</span><span class="p">;</span> <span class="c1">//objc中的成员变量</span>
</pre></table></code></div></div><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">open</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">CAGradientLayerType</span>  <span class="c1">//swift中的成员变量</span>
</pre></table></code></div></div><p>这里拿Objc举例</p><ul><li>kCAGradientLayerAxial 这种叫做轴向梯度或者线性渐变<li>kCAGradientLayerRadial 这种叫做径向渐变<li>kCAGradientLayerConic 这种叫做锥形渐变</ul><h4 id="kcagradientlayeraxial">kCAGradientLayerAxial</h4><p>这种Linear (Axial) Gradients 如图 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/linear.webp" alt="" /></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// Objective C</span>

<span class="n">gradientLayer</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">kCAGradientLayerAxial</span><span class="p">;</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">@[</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">colorWithRed</span><span class="p">:</span> <span class="mi">48</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="nf">green</span><span class="p">:</span> <span class="mi">35</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">blue</span><span class="o">:</span> <span class="mi">174</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">alpha</span><span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">colorWithRed</span><span class="p">:</span> <span class="mi">200</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="nf">green</span><span class="p">:</span> <span class="mi">109</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">blue</span><span class="o">:</span> <span class="mi">215</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">alpha</span><span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">].</span><span class="n">CGColor</span>
<span class="p">];</span>

</pre></table></code></div></div><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// Swift</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="o">.</span><span class="n">axial</span><span class="p">;</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">[</span>
    <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">48.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">35.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">174.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span><span class="p">,</span>
    <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">200.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">109.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">215.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span>
<span class="p">]</span>
</pre></table></code></div></div><p>为了研究明白这几种类型有啥区别之前我们要复习一下渐变layer的开始点和结束点.</p><h5 id="start-point-and-end-point">Start Point and End Point</h5><p>这个开始点和结束点可以改变渐变方向. 默认<br /> <code class="language-plaintext highlighter-rouge">startPoint = (0.5, 0)</code>,<code class="language-plaintext highlighter-rouge">endPoint = (0.5, 1.0)</code></p><p>如果把这个渐变变成左右横向的可以参考下面图示和代码.</p><p>可以参考下图</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/corners.webp" alt="" /><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/LinearHorizontal.webp" alt="" /></p><p>示例代码如下:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// Objective C</span>

<span class="c1">// Set type (Axial is already the default value)</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">kCAGradientLayerAxial</span><span class="p">;</span>
<span class="c1">// Set the colors (these need to be CGColor's, not UIColor's)</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">@[</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">colorWithRed</span><span class="p">:</span> <span class="mi">48</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="nf">green</span><span class="p">:</span> <span class="mi">35</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">blue</span><span class="o">:</span> <span class="mi">174</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">alpha</span><span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">colorWithRed</span><span class="p">:</span> <span class="mi">200</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="nf">green</span><span class="p">:</span> <span class="mi">109</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">blue</span><span class="o">:</span> <span class="mi">215</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">alpha</span><span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">].</span><span class="n">CGColor</span>
<span class="p">];</span>
<span class="c1">// Set the start and end points</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">startPoint</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">endPoint</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// Swift</span>

<span class="c1">// Set type (Axial is already the default value)</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="kt">CAGradientLayerType</span><span class="o">.</span><span class="n">axial</span>
<span class="c1">// Set the colors (these need to be CGColor's, not UIColor's)</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">[</span>
    <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">48.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">35.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">174.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span><span class="p">,</span>
    <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">200.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">109.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">215.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span>
<span class="p">]</span>
<span class="c1">// Set the start and end points</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">startPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">endPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
</pre></table></code></div></div><h5 id="多颜色和位置控制">多颜色和位置控制</h5><p>研究明白渐变方向先别着急,我们需要了解一下多个颜色的控制和渐变段的位置是如何设置的.</p><p>gradientLayer的成员变量<code class="language-plaintext highlighter-rouge">colors</code>是个数组,可以接收多个颜色值.通常我们使用2个颜色做渐变,如果复杂的话可以设置多个</p><p>下面代码示例多种颜色渐变和响应的代码<br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/rainbow.webp" alt="" /></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">gradientLayer</span><span class="p">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">@[</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">blueColor</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">orangeColor</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">greenColor</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">purpleColor</span><span class="p">].</span><span class="n">CGColor</span>
<span class="p">];</span>
</pre></table></code></div></div><p>下图是演示关键渐变的位置设置 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/locations.webp" alt="" /></p><p>位置设置代码如下</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// ObjC</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">locations</span> <span class="o">=</span> <span class="p">@[</span>
    <span class="mi">@0</span><span class="p">,</span>   <span class="c1">// blueColor</span>
    <span class="mf">@0.1</span><span class="p">,</span> <span class="c1">// orangeColor</span>
    <span class="mf">@0.6</span><span class="p">,</span> <span class="c1">// greenColor</span>
    <span class="mf">@0.7</span><span class="p">,</span> <span class="c1">// redColor</span>
    <span class="mi">@1</span>    <span class="c1">// purpleColor</span>
<span class="p">];</span>
</pre></table></code></div></div><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// Swift</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">locations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">0</span><span class="p">,</span>   <span class="c1">// blueColor</span>
    <span class="mf">0.1</span><span class="p">,</span> <span class="c1">// orangeColor</span>
    <span class="mf">0.6</span><span class="p">,</span> <span class="c1">// greenColor</span>
    <span class="mf">0.7</span><span class="p">,</span> <span class="c1">// redColor</span>
    <span class="mi">1</span>    <span class="c1">// purpleColor</span>
<span class="p">]</span>
</pre></table></code></div></div><p>可以简单理解为<code class="language-plaintext highlighter-rouge">locations</code>实际控制的是渐变的位置大小,相对于前后的距离(也可能是各种方向).</p><h4 id="radial-gradients径向渐变">Radial Gradients径向渐变</h4><p>明白了颜色和位置 下面我们看看 什么是径向渐变？</p><p>当我们使用<code class="language-plaintext highlighter-rouge">kCAGradientLayerRadial </code>类型的时候 我们需要关注一下径向渐变需要的开始点和结束点. 下图演示的是一个椭圆的渐变layer.当然可以设置圆形.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/RadialCenter.webp" alt="" /></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// Objective C</span>

<span class="c1">// Set the type</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">kCAGradientLayerRadial</span><span class="p">;</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">@[</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">colorWithRed</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="nf">green</span><span class="p">:</span> <span class="mi">101</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">blue</span><span class="o">:</span> <span class="mi">255</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">alpha</span><span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">colorWithRed</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="nf">green</span><span class="p">:</span> <span class="mi">40</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">blue</span><span class="o">:</span> <span class="mi">101</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">alpha</span><span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">].</span><span class="n">CGColor</span>
<span class="p">];</span>
<span class="c1">// Start in the center</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">startPoint</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// End at the outer edge of the view</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">endPoint</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">75</span><span class="p">);</span>
</pre></table></code></div></div><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1">// Swift</span>

<span class="c1">// Set type to radial</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="kt">CAGradientLayerType</span><span class="o">.</span><span class="n">radial</span>
<span class="c1">// Set the colors</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">[</span>
    <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">0.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">101.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">255.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span><span class="p">,</span>
    <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">0.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">40.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">101.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span>
<span class="p">]</span>
<span class="c1">// Start point of first color in the middle of the view</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">startPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="c1">// End points to the edges of the view</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">endPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">)</span>
</pre></table></code></div></div><h4 id="锥形渐变kcagradientlayerconic">锥形渐变kCAGradientLayerConic</h4><blockquote><p>锥形渐变仅支持<code class="language-plaintext highlighter-rouge">@available(iOS 12.0, *)</code></p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/conic.webp" alt="" /></p><p>注意观察开始点和结束点位置</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1">// Objective C</span>

<span class="n">gradientLayer</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">kCAGradientLayerConic</span><span class="p">;</span>
<span class="c1">// Set the colors</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">@[</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">blueColor</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">colorWithRed</span><span class="p">:</span> <span class="mi">50</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="nf">green</span><span class="p">:</span> <span class="mi">251</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">blue</span><span class="o">:</span> <span class="mi">255</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">255</span><span class="p">.</span><span class="mi">0</span> <span class="n">alpha</span><span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">].</span><span class="n">CGColor</span><span class="p">,</span>
    <span class="p">(</span><span class="n">id</span><span class="p">)[</span><span class="n">UIColor</span> <span class="nf">blackColor</span><span class="p">].</span><span class="n">CGColor</span>
<span class="p">];</span>
<span class="c1">// Start point of first color in the middle of the view</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">startPoint</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// End points to the edges of the view</span>
<span class="n">gradientLayer</span><span class="p">.</span><span class="n">endPoint</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// Swift</span>

<span class="n">gradientLayer</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="kt">CAGradientLayerType</span><span class="o">.</span><span class="n">conic</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span>
<span class="p">[</span>
    <span class="kt">UIColor</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span>
    <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">50.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">251.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">255.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span><span class="p">,</span>
    <span class="kt">UIColor</span><span class="o">.</span><span class="n">black</span>
<span class="p">]</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">startPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">gradientLayer</span><span class="o">.</span><span class="n">endPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/finaldemo.webp" alt="" /></p><h4 id="实现q音效果的思路">实现Q音效果的思路</h4><p>我们先观察一下QQ音乐的效果</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/qqmusicanimation1.gif" alt="" /></p><p>我们的思路</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/qqmusicanimation2.gif" alt="" /></p><ul><li>创建一个径向渐变图层<li>放在视图外部通过加<code class="language-plaintext highlighter-rouge">CABasicAnimation</code>实现<code class="language-plaintext highlighter-rouge">position.x</code>从右向左移动动画<li>注意颜色配置<li>移动结束为止一定要在屏幕外部</ul><p>下面看下 实现思路示意图<br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/qqmusicanimation3.gif" alt="" /></p><p>代码如下</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre>
<span class="k">var</span> <span class="nv">backgroundView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">gradientLayer</span><span class="p">:</span> <span class="kt">CAGradientLayer</span><span class="o">!</span>

<span class="o">...</span>

<span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
    <span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span> <span class="o">=</span> <span class="kt">UIView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">bgColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">231.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">223.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">239.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">//要想过渡自然必须保证背景颜色和渐变主颜色一致</span>
    <span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">bgColor</span>
    <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">snp</span><span class="o">.</span><span class="n">makeConstraints</span> <span class="p">{</span> <span class="n">make</span> <span class="k">in</span>
        <span class="n">make</span><span class="o">.</span><span class="n">centerX</span><span class="o">.</span><span class="nf">equalTo</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>
        <span class="n">make</span><span class="o">.</span><span class="n">centerY</span><span class="o">.</span><span class="nf">equalTo</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>
        <span class="n">make</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="nf">equalTo</span><span class="p">(</span><span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">360</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">70</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="c1">//径向渐变layer</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span> <span class="o">=</span> <span class="kt">CAGradientLayer</span><span class="p">()</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="kt">CGRect</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">360</span> <span class="o">*</span> <span class="mf">1.15</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="o">-</span><span class="mi">70</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="mi">360</span> <span class="o">*</span> <span class="mf">1.15</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">70</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">contentsScale</span> <span class="o">=</span> <span class="kt">UIScreen</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">scale</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">startPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">endPoint</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="o">.</span><span class="n">radial</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">locations</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">203.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">190.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">224.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span><span class="p">,</span> <span class="n">bgColor</span><span class="o">.</span><span class="n">cgColor</span><span class="p">]</span>
    <span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="nf">addSublayer</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">cornerRadius</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">maskedCorners</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="n">layerMinXMinYCorner</span><span class="p">,</span><span class="o">.</span><span class="n">layerMinXMaxYCorner</span><span class="p">,</span><span class="o">.</span><span class="n">layerMaxXMinYCorner</span><span class="p">,</span><span class="o">.</span><span class="n">layerMaxXMaxYCorner</span><span class="p">];</span>
    <span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">masksToBounds</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span>

</pre></table></code></div></div><p>添加动画效果</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">func</span> <span class="nf">addPositionAnimation</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="nf">animationKeys</span><span class="p">()?</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="s">"kAnimationKey"</span><span class="p">))</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">let</span> <span class="nv">width</span> <span class="o">=</span> <span class="kt">CGRectGetWidth</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">frame</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">gradientWidth</span> <span class="o">=</span> <span class="kt">CGRectGetWidth</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">frame</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">locationAniamtion</span><span class="p">:</span> <span class="kt">CABasicAnimation</span> <span class="o">=</span> <span class="kt">CABasicAnimation</span><span class="p">(</span><span class="nv">keyPath</span><span class="p">:</span> <span class="s">"position.x"</span><span class="p">)</span>
    <span class="n">locationAniamtion</span><span class="o">.</span><span class="n">fromValue</span> <span class="o">=</span> <span class="n">gradientWidth</span> <span class="o">+</span> <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">anchorPoint</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">width</span>
    <span class="n">locationAniamtion</span><span class="o">.</span><span class="n">toValue</span> <span class="o">=</span> <span class="o">-</span><span class="n">gradientWidth</span>
    <span class="n">locationAniamtion</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">locationAniamtion</span><span class="o">.</span><span class="n">repeatCount</span> <span class="o">=</span> <span class="kt">Float</span><span class="o">.</span><span class="n">infinity</span>
    <span class="n">locationAniamtion</span><span class="o">.</span><span class="n">fillMode</span> <span class="o">=</span> <span class="o">.</span><span class="n">forwards</span><span class="p">;</span>
    <span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="n">locationAniamtion</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"kAnimationKey"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>实现完成不超过80行代码,去掉无用冗余代码也就40行代码</p><h5 id="遇到问题">遇到问题</h5><ul><li>1.颜色不同很奇怪<li>2.超出范围后要截掉</ul><h5 id="解决问题1颜色不同很奇怪">解决问题1颜色不同很奇怪</h5><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">bgColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">231.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">223.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">239.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">//要想过渡自然必须保证背景颜色和渐变主颜色一致</span>
<span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">bgColor</span>

<span class="o">...</span>

<span class="k">self</span><span class="o">.</span><span class="n">gradientLayer</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">203.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">190.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">224.0</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span><span class="p">,</span> <span class="n">bgColor</span><span class="o">.</span><span class="n">cgColor</span><span class="p">]</span>

</pre></table></code></div></div><h5 id="解决问题2超出范围后要截掉">解决问题2超出范围后要截掉</h5><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">cornerRadius</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1">//设置倒角半径</span>
<span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">maskedCorners</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="n">layerMinXMinYCorner</span><span class="p">,</span><span class="o">.</span><span class="n">layerMinXMaxYCorner</span><span class="p">,</span><span class="o">.</span><span class="n">layerMaxXMinYCorner</span><span class="p">,</span><span class="o">.</span><span class="n">layerMaxXMaxYCorner</span><span class="p">];</span> <span class="c1">//设置圆角方向</span>
<span class="k">self</span><span class="o">.</span><span class="n">backgroundView</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">masksToBounds</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">//超出屏幕截掉</span>
</pre></table></code></div></div><p>这里我用了一个iOS11以后的api <code class="language-plaintext highlighter-rouge">maskedCorners</code>可以导不同方向的角.很多人都会有疑问,设置倒角半径和<code class="language-plaintext highlighter-rouge">masksToBounds</code> 容易触发离屏渲染,导致带来额外的开销. 如果你有这个疑问请参考一下我的<a href="https://www.sunyazhou.com/2018/05/HowToCreateTopBottomRoundedCornersForViews/">UIView不同方向的导角</a></p><p>下面看下做完的效果</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20221207RadialGradientlayer/final.gif" alt="" /></p><h2 id="总结">总结</h2><p>首先声明这里不是为了炫耀技术,这个东西也没有多少技术含量,只是缺少我们不断探究技术的精神,在这里例子中我们学到如何利用径向渐变实现2D下类似流体灯光的效果.这个过程中希望大家能学到有用的技术知识,好了文章就写到这里,Demo和参考我放在下文的链接里面,感兴趣可以看看,感谢观看.</p><p><a href="https://github.com/sunyazhou13/RadialGradientDemo">本文Demo</a></p><p><a href="https://ikyle.me/blog/2020/cagradientlayer-explained">引用CAGradientLayer Explained</a><br /> <a href="https://www.cnblogs.com/YouXianMing/p/3793913.html">引用Location</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ios/'>iOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ios/" class="post-tag no-text-decoration" >iOS</a> <a href="/tags/macos/" class="post-tag no-text-decoration" >macOS</a> <a href="/tags/objective-c/" class="post-tag no-text-decoration" >Objective-C</a> <a href="/tags/skills/" class="post-tag no-text-decoration" >skills</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 该博客文章由作者通过 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 进行授权。</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=模仿Q音径向渐变动画 - 迈腾大队长&url=https://www.sunyazhou.com/2022/12/gradientlayeranimation/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=模仿Q音径向渐变动画 - 迈腾大队长&u=https://www.sunyazhou.com/2022/12/gradientlayeranimation/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=模仿Q音径向渐变动画 - 迈腾大队长&url=https://www.sunyazhou.com/2022/12/gradientlayeranimation/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="http://service.weibo.com/share/share.php?title=模仿Q音径向渐变动画 - 迈腾大队长&url=https://www.sunyazhou.com/2022/12/gradientlayeranimation/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/2023/06/learnswiftuichapter2/">SwiftUI第二章学习总结</a><li><a href="/2023/08/swiftuiextention1/">SwiftUI可用性检测,解决小组件iOS17 available问题</a><li><a href="/2017/07/Arc4RandomColor/">iOS生成随机UIColor颜色代码</a><li><a href="/2017/04/CmputerScienceAndTechnologyClassic/">向往计算机科学相关专业的必学经典</a><li><a href="/2023/06/learnswiftuichapter1/">SwiftUI第一章学习总结</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/objective-c/">Objective C</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/macos/">macOS</a> <a class="post-tag" href="/tags/skills/">skills</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/c++/">C++</a> <a class="post-tag" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a> <a class="post-tag" href="/tags/avfoundation/">AVFoundation</a> <a class="post-tag" href="/tags/swiftui/">SwiftUI</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章目录</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>接下来阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/2019/02/Tools/"><div class="card-body"> <span class="timeago small" > 2019-02-15 <i class="unloaded">2019-02-15T18:40:15+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mac上的一些好软件推荐</h3><div class="text-muted small"><p> 前言 新年第一篇 把自己用的比较好的工具都记录下来 截屏 Snipaste 没当没有网络的时候 或者拿到新mac的时候由于没有什么软件截屏,不得不用QQ或者微信自带的截屏.这就逼着我不得不安装这两个app，有了Snipaste 跟截屏说再见吧 Snipaste是一个小巧强大的截图软件，可以直接对截图进行打码、标注、分享，而不用先保存到本地. 使用方法是按住Fn+F1 就出现了截...</p></div></div></a></div><div class="card"> <a href="/2019/05/CleanerForXcodeBuild/"><div class="card-body"> <span class="timeago small" > 2019-05-18 <i class="unloaded">2019-05-18T00:37:43+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cleaner For Xcode编译</h3><div class="text-muted small"><p> 前言 最近公司给配发一个最新版的macbook pro, 然后经过一顿折腾以后发现原来的软件 无法 迁移过来或者迁移起来比较费劲.于是就有了这篇文章. 背景 由于mac磁盘空间有限,不得不借助一些第三方软件清理磁盘,尤其对于一个iOS开发者来说,固态硬盘128G的mac我只能说公司太抠了,就是能安装个Xcode干活,其余的我觉得我的256G的iPhone X足够应付了 Xcode...</p></div></div></a></div><div class="card"> <a href="/2019/09/UITraitCollection/"><div class="card-body"> <span class="timeago small" > 2019-09-17 <i class="unloaded">2019-09-17T02:49:05+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>UITraitCollection详解</h3><div class="text-muted small"><p> 前言 本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在许可协议范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用RSS方式订阅本站,这样您将能在第一时间获取本站信息. 先说问题 最近在适配iOS13 有个Dark Mode的暗黑模式, 为了适配这个模式不得不在UIView和UIView...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/2022/12/thesunyazhoutheoryii/" class="btn btn-outline-primary"><p>《The Sunyazhou Theory Ⅱ》的诞生</p></a> <a href="/2022/12/FinalSummary/" class="btn btn-outline-primary"><p>2022年终总结</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="sunyazhou13/gitment-comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/sunyazhou13">sunyazhou13</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本博客由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，使用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> 作为主题</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/objective-c/">Objective C</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/macos/">macOS</a> <a class="post-tag" href="/tags/skills/">skills</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/c++/">C++</a> <a class="post-tag" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a> <a class="post-tag" href="/tags/avfoundation/">AVFoundation</a> <a class="post-tag" href="/tags/swiftui/">SwiftUI</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.sunyazhou.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
