<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3" /><meta name="author" content="孙亚洲" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者." /><meta property="og:description" content="嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者." /><link rel="canonical" href="https://www.sunyazhou.com/en/2020/08/iOSinterviewAnswers3/" /><meta property="og:url" content="https://www.sunyazhou.com/2020/08/iOSinterviewAnswers3/" /><meta property="og:site_name" content="迈腾大队长" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-31T16:52:25+00:00" /><meta name="google-site-verification" content="Xo29j227HYVdC-vDA_-qJwvDP3PIo-lC78CFeBvhrDA" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://www.sunyazhou.com/2020/08/iOSinterviewAnswers3/","headline":"A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3","dateModified":"2020-08-31T16:52:25+00:00","datePublished":"2020-08-31T16:52:25+00:00","author":{"@type":"Person","name":"孙亚洲"},"description":"嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sunyazhou.com/2020/08/iOSinterviewAnswers3/"},"@context":"https://schema.org"}</script><title>A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3 | 迈腾大队长</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="stylesheet" href="/assets/AISource/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="/assets/AISource/fontawesome/all.min.css"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="stylesheet" href="/assets/AISource/jekyll-tabs/tabs.css"> <script src="/assets/AISource/jquery/jquery.min.js"></script> <script defer src="/assets/AISource/popper/popper.min.js"></script> <script defer src="/assets/AISource/bootstrap/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/assets/AISource/jekyll-tabs/tabs.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-72CBVB74WB"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-72CBVB74WB'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/en/" alt="avatar"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/en/">迈腾大队长</a></div><div class="site-subtitle font-italic">外来务工人员mark一下</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/en/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/archives/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/categories/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/tags/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/projects/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-paint-brush ml-xl-3 mr-xl-3"></i> <span>PROJECTS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/about/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a id="lang-toggle-wrapper" class="lang-toggle" href="/2020/08/iOSinterviewAnswers3/" title="中文" aria-label="切换到中文"> <i class="lang-toggle-icon fas fa-language lang-invisible"></i> <i class="lang-toggle-icon fas fa-earth-asia "></i> </a> <span class="icon-border"></span> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/sunyazhou13" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sunyazhou','111.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/en/"> 主页 </a> </span> <span>A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3</h1><div class="post-meta text-muted d-flex flex-column"><div> 　由 <span class="author"> 孙亚洲 </span> 发布于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 31, 2020, 4:52 PM +0000" > 2020-08-31 <i class="unloaded">2020-08-31T16:52:25+00:00</i> </span></div><div> 最后更新: <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 22, 2026, 11:53 PM +0800" > 03-22 <i class="unloaded">2026-03-22T15:53:55+00:00</i> </span></div></div><div class="post-content"><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20200721iOSinterviewAnswers/iOSInterviewQuestionsAlbumCover.avif" alt="" /></p><h1 id="preface">Preface</h1><p>This article has a strong personal flavor; if it makes you uncomfortable, please close it right away. This article is only for personal study notes. You’re welcome to repost or share it within the scope of the license agreement, but please respect the copyright and keep the original link. Thank you for your understanding and cooperation. If you find this site helpful, you can subscribe via RSS. Thanks for the support!</p><h1 id="runtime-related-questions--memory-part-associated-properties-or-method-swizzle-hooks">Runtime Related Questions — Memory Part: Associated Properties or Method Swizzle Hooks</h1><p>Following the previous two posts, this time we’ll talk about the remaining memory questions, which mainly include:</p><ol><li><code class="language-plaintext highlighter-rouge">Method Swizzle</code> caveats<li>How is the property modifier <code class="language-plaintext highlighter-rouge">atomic</code> implemented internally? Can it guarantee thread safety?<li>What are the introspection methods in iOS? What are their internal implementation principles?<li>What’s the difference between <code class="language-plaintext highlighter-rouge">class</code>, <code class="language-plaintext highlighter-rouge">objc_getClass</code>, and <code class="language-plaintext highlighter-rouge">object_getclass</code>?</ol><h2 id="method-swizzle-caveats"><code class="language-plaintext highlighter-rouge">Method Swizzle</code> Caveats</h2><ol><li><p><strong>Be aware of the side effects after swapping method implementations</strong> — <code class="language-plaintext highlighter-rouge">method_exchangeImplementations()</code>. The swapped methods end up being called via <code class="language-plaintext highlighter-rouge">objc_msgSend()</code>, and the side effects are mainly concentrated in the first argument, as shown in the following example:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="n">objc_msgSend</span><span class="p">(</span><span class="n">payment</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">quantity</span><span class="p">))</span>
</pre></table></code></div></div><p>After the swap, calling the quantity method again may crash. The way to solve this side effect is to use <code class="language-plaintext highlighter-rouge">method_setImplementation()</code> instead of the swapping approach — that’s the most reasonable. For the specific principle, refer to <a href="https://www.ctolib.com/topics-103098.html">Objc black magic — some caveats of Method Swizzle</a></p><li><p><strong>Avoid swapping parent class methods</strong></p><p>If the current class doesn’t implement the method being swapped but its parent class does, then the parent’s implementation gets swapped. If multiple subclasses of this parent class all swap, repeated swapping causes chaos. Also, calling the parent class method may crash because the method signature can’t be found.<br /> So before swapping, you should always check whether you can add a new implementation IMP for the method being swapped to the current class. This process is roughly divided into 3 steps:</p><ul><li><code class="language-plaintext highlighter-rouge">class_addMethod</code> — check whether the method can be added<div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  <span class="n">BOOL</span> <span class="n">class_addMethod</span><span class="p">(</span><span class="n">Class</span> <span class="n">cls</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">name</span><span class="p">,</span> <span class="n">IMP</span> <span class="n">imp</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">types</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p>Adds an implementation IMP for the SEL on class cls. Returning YES indicates that class cls did not implement this method; returning NO indicates the class already implemented it. Note: whether the addition succeeds is entirely determined by the class itself and has nothing to do with whether the parent class has this method.</p></blockquote><li><code class="language-plaintext highlighter-rouge">class_replaceMethod</code> — replace the implementation of SEL name on class cls with imp<div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>      <span class="n">class_replaceMethod</span><span class="p">(</span><span class="n">Class</span> <span class="n">_Nullable</span> <span class="n">cls</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">_Nonnull</span> <span class="n">name</span><span class="p">,</span> <span class="n">IMP</span> <span class="n">_Nonnull</span> <span class="n">imp</span><span class="p">,</span> 
              <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="n">types</span><span class="p">)</span>	
</pre></table></code></div></div><li><code class="language-plaintext highlighter-rouge">method_exchangeImplementations</code> — the final method swap<div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  <span class="n">method_exchangeImplementations</span><span class="p">(</span><span class="n">Method</span> <span class="n">_Nonnull</span> <span class="n">m1</span><span class="p">,</span> <span class="n">Method</span> <span class="n">_Nonnull</span> <span class="n">m2</span><span class="p">)</span> 
</pre></table></code></div></div></ul><li><p>The swap should be done in the +load method</p><p>As covered earlier when talking about message forwarding, +load is not implemented via message forwarding, and it’s called when the class is loaded during runtime initialization. Moreover, the parent class, current class, categories, subclasses, etc., all get called once. So this is the most suitable place for writing method swap hooks (Method Swizzle).</p><li><p>Category methods being swapped should have a custom prefix to avoid conflicts</p><p>There’s no doubt about this: when method names are the same, category methods override methods with the same name in the class.</p></ol><p><a href="https://blog.csdn.net/weixin_34168700/article/details/88762738">Points you should note about method swizzling</a></p><h2 id="how-is-the-property-modifier-atomic-implemented-internally-can-it-guarantee-thread-safety">How is the property modifier atomic implemented internally? Can it guarantee thread safety?</h2><h3 id="internal-implementation-of-atomic">Internal implementation of atomic</h3><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">id</span> <span class="nf">objc_getProperty</span><span class="p">(</span><span class="n">id</span> <span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">_cmd</span><span class="p">,</span> <span class="kt">ptrdiff_t</span> <span class="n">offset</span><span class="p">,</span> <span class="n">BOOL</span> <span class="n">atomic</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="n">id</span> <span class="o">*</span><span class="n">slot</span> <span class="o">=</span> <span class="p">(</span><span class="n">id</span><span class="o">*</span><span class="p">)</span> <span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">self</span> <span class="o">+</span> <span class="n">offset</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">atomic</span><span class="p">)</span> <span class="k">return</span> <span class="o">*</span><span class="n">slot</span><span class="p">;</span>  
    <span class="c1">// Atomic retain release world</span>
    <span class="n">spinlock_t</span><span class="o">&amp;</span> <span class="n">slotlock</span> <span class="o">=</span> <span class="n">PropertyLocks</span><span class="p">[</span><span class="nf">slot</span><span class="p">];</span>
    <span class="n">slotlock</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
    <span class="n">id</span> <span class="n">value</span> <span class="o">=</span> <span class="n">objc_retain</span><span class="p">(</span><span class="o">*</span><span class="n">slot</span><span class="p">);</span>
    <span class="n">slotlock</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">objc_autoreleaseReturnValue</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="nf">reallySetProperty</span><span class="p">(</span><span class="n">id</span> <span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">_cmd</span><span class="p">,</span> <span class="n">id</span> <span class="n">newValue</span><span class="p">,</span> <span class="kt">ptrdiff_t</span> <span class="n">offset</span><span class="p">,</span> <span class="n">bool</span> <span class="n">atomic</span><span class="p">,</span> <span class="n">bool</span> <span class="n">copy</span><span class="p">,</span> <span class="n">bool</span> <span class="n">mutableCopy</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">atomic</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">oldValue</span> <span class="o">=</span> <span class="o">*</span><span class="n">slot</span><span class="p">;</span>
        <span class="o">*</span><span class="n">slot</span> <span class="o">=</span> <span class="n">newValue</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">spinlock_t</span><span class="o">&amp;</span> <span class="n">slotlock</span> <span class="o">=</span> <span class="n">PropertyLocks</span><span class="p">[</span><span class="nf">slot</span><span class="p">];</span>
        <span class="n">slotlock</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
        <span class="n">oldValue</span> <span class="o">=</span> <span class="o">*</span><span class="n">slot</span><span class="p">;</span>
        <span class="o">*</span><span class="n">slot</span> <span class="o">=</span> <span class="n">newValue</span><span class="p">;</span>        
        <span class="n">slotlock</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">objc_release</span><span class="p">(</span><span class="n">oldValue</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">property</code>’s <code class="language-plaintext highlighter-rouge">atomic</code> is implemented with the <code class="language-plaintext highlighter-rouge">spinlock_t</code> spinlock.</p><h3 id="can-it-guarantee-thread-safety">Can it guarantee thread safety?</h3><p><code class="language-plaintext highlighter-rouge">atomic</code> works this way. At runtime, it only guarantees the atomicity of the <code class="language-plaintext highlighter-rouge">set</code> and <code class="language-plaintext highlighter-rouge">get</code> methods. So using atomic does not guarantee thread safety.</p><h2 id="what-are-the-introspection-methods-in-ios-what-are-their-internal-implementation-principles">What are the introspection methods in iOS? What are their internal implementation principles?</h2><p>First, let’s understand the term <code class="language-plaintext highlighter-rouge">introspection</code> — self-examination, introspection. In iOS development, we also call it reflection.</p><p>Introspection methods, such as the commonly used <code class="language-plaintext highlighter-rouge">isKindOfClass:</code> in <code class="language-plaintext highlighter-rouge">NSObject</code>, judge the <code class="language-plaintext highlighter-rouge">class</code> through an instance object — that’s one kind of introspection or reflection method. But I think <code class="language-plaintext highlighter-rouge">NSClassFromString()</code> should also count as a reflection method.</p><h3 id="introspection-methods-in-ios">Introspection methods in iOS</h3><p>Let’s look at NSObject.h:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">isKindOfClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">aClass</span><span class="p">;</span> <span class="c1">//判断是否是这个类或者这个类的子类的实例</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">isMemberOfClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">aClass</span><span class="p">;</span> <span class="c1">//判断是否是这个类的实例</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">conformsToProtocol</span><span class="p">:(</span><span class="n">Protocol</span> <span class="o">*</span><span class="p">)</span><span class="nv">aProtocol</span><span class="p">;</span>  <span class="c1">//判断是否遵守某个协议</span>
<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">conformsToProtocol</span><span class="p">:(</span><span class="n">Protocol</span> <span class="o">*</span><span class="p">)</span><span class="nv">protocol</span><span class="p">;</span> <span class="c1">//判断某个类是否遵守某个协议</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">respondsToSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">aSelector</span><span class="p">;</span>  <span class="c1">//判读实例是否有这样方法</span>
<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">instancesRespondToSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">aSelector</span><span class="p">;</span> <span class="c1">//判断类是否有这个方法</span>
<span class="p">...</span>
</pre></table></code></div></div><h3 id="internal-implementation-principles">Internal implementation principles</h3><ol><li><code class="language-plaintext highlighter-rouge">isKindOfClass:</code></ol><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">isKindOfClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">cls</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Class</span> <span class="n">tcls</span> <span class="o">=</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">ISA</span><span class="p">();</span> <span class="n">tcls</span><span class="p">;</span> <span class="n">tcls</span> <span class="o">=</span> <span class="n">tcls</span><span class="o">-&gt;</span><span class="n">superclass</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tcls</span> <span class="o">==</span> <span class="n">cls</span><span class="p">)</span> <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
<span class="p">}</span>
	
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">isKindOfClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">cls</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Class</span> <span class="n">tcls</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">];</span> <span class="n">tcls</span><span class="p">;</span> <span class="n">tcls</span> <span class="o">=</span> <span class="n">tcls</span><span class="o">-&gt;</span><span class="n">superclass</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tcls</span> <span class="o">==</span> <span class="n">cls</span><span class="p">)</span> <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The class method uses the ISA() function to get the isa pointer to the metaclass, then does a bitwise AND with the relevant mask on the stored isa data address bits to determine whether the current class is a subclass of the given class.<br /> The instance method uses the <code class="language-plaintext highlighter-rouge">objc_object::getIsa()</code> function to get the class corresponding to the isa via the stored <code class="language-plaintext highlighter-rouge">tag_ext</code> table, then walks the class chain to check.</p><ol><li><code class="language-plaintext highlighter-rouge">isMemberOfClass:</code></ol><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">isMemberOfClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">cls</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">ISA</span><span class="p">()</span> <span class="o">==</span> <span class="n">cls</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">isMemberOfClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">cls</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">]</span> <span class="o">==</span> <span class="n">cls</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>These two methods are very simple and direct — just get the isa pointer and compare.</p><ol><li><code class="language-plaintext highlighter-rouge">conformsToProtocol:</code></ol><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">conformsToProtocol</span><span class="p">:(</span><span class="n">Protocol</span> <span class="o">*</span><span class="p">)</span><span class="nv">protocol</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">protocol</span><span class="p">)</span> <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Class</span> <span class="n">tcls</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span> <span class="n">tcls</span><span class="p">;</span> <span class="n">tcls</span> <span class="o">=</span> <span class="n">tcls</span><span class="o">-&gt;</span><span class="n">superclass</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">class_conformsToProtocol</span><span class="p">(</span><span class="n">tcls</span><span class="p">,</span> <span class="n">protocol</span><span class="p">))</span> <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">conformsToProtocol</span><span class="p">:(</span><span class="n">Protocol</span> <span class="o">*</span><span class="p">)</span><span class="nv">protocol</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">protocol</span><span class="p">)</span> <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Class</span> <span class="n">tcls</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">];</span> <span class="n">tcls</span><span class="p">;</span> <span class="n">tcls</span> <span class="o">=</span> <span class="n">tcls</span><span class="o">-&gt;</span><span class="n">superclass</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">class_conformsToProtocol</span><span class="p">(</span><span class="n">tcls</span><span class="p">,</span> <span class="n">protocol</span><span class="p">))</span> <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Both methods ultimately get the relevant protocols via isa-&gt;data()-&gt;protocols, then check whether the protocol exists.<br /> The code is as follows:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="n">BOOL</span> <span class="nf">class_conformsToProtocol</span><span class="p">(</span><span class="n">Class</span> <span class="n">cls</span><span class="p">,</span> <span class="n">Protocol</span> <span class="o">*</span><span class="n">proto_gen</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">protocol_t</span> <span class="o">*</span><span class="n">proto</span> <span class="o">=</span> <span class="n">newprotocol</span><span class="p">(</span><span class="n">proto_gen</span><span class="p">);</span>  
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cls</span><span class="p">)</span> <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">proto_gen</span><span class="p">)</span> <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="n">mutex_locker_t</span> <span class="n">lock</span><span class="p">(</span><span class="n">runtimeLock</span><span class="p">);</span>
    <span class="n">checkIsKnownClass</span><span class="p">(</span><span class="n">cls</span><span class="p">);</span>
    <span class="n">ASSERT</span><span class="p">(</span><span class="n">cls</span><span class="o">-&gt;</span><span class="n">isRealized</span><span class="p">())</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">proto_ref</span> <span class="o">:</span> <span class="n">cls</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">protocols</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">protocol_t</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">remapProtocol</span><span class="p">(</span><span class="n">proto_ref</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="n">proto</span> <span class="o">||</span> <span class="n">protocol_conformsToProtocol_nolock</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">proto</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>Here you can clearly see the for loop taking out the relevant protocol pointers, then comparing them with the <code class="language-plaintext highlighter-rouge">proto</code> generated from the passed-in parameter.</p></blockquote><ol><li><code class="language-plaintext highlighter-rouge">respondsToSelector:</code></ol><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">respondsToSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">sel</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">class_respondsToSelector_inst</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sel</span><span class="p">,</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">ISA</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">respondsToSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">sel</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">class_respondsToSelector_inst</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sel</span><span class="p">,</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">]);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>This source code is a bit complicated, so I’ll briefly explain: the call stack is actually quite deep — it keeps looking up which methods the current instance can respond to. If the current class doesn’t have it, it goes to the parent class; if the parent class doesn’t have it either, it continues up to the metaclass.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>respondsToSelector:
	|__ class_respondsToSelector_inst<span class="o">()</span>
		|__ lookUpImpOrNil<span class="o">()</span>
			|__ lookUpImpOrForward<span class="o">()</span>
				返回IMP结果
</pre></table></code></div></div><p>That’s the whole message forwarding process, which I won’t elaborate on here. If you’re interested, take a look at the message forwarding part of <a href="https://www.sunyazhou.com/en/2020/08/08/20200808iOSinterviewAnswers/">Chapter 2</a>.</p><p>I’ve listed some commonly used introspection methods above. The other methods basically have nothing special — they all get the isa and perform various internal operations on functions that fetch the relevant attributes and return the result.</p><h2 id="whats-the-difference-between-class-objc_getclass-and-object_getclass">What’s the difference between <code class="language-plaintext highlighter-rouge">class</code>, <code class="language-plaintext highlighter-rouge">objc_getClass</code>, and <code class="language-plaintext highlighter-rouge">object_getclass</code>?</h2><p>I casually created a demo in Xcode to print the contents of a view controller.</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">@implementation</span> <span class="nc">ViewController</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>

    <span class="n">Class</span> <span class="n">cls1</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">];</span>
    <span class="n">Class</span> <span class="n">cls2</span> <span class="o">=</span> <span class="n">object_getClass</span><span class="p">(</span><span class="n">cls1</span><span class="p">);</span>
    <span class="n">Class</span> <span class="n">cls3</span> <span class="o">=</span> <span class="n">objc_getClass</span><span class="p">(</span><span class="n">object_getClassName</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">]));</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%p"</span><span class="p">,</span><span class="n">cls1</span><span class="p">);</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%p"</span><span class="p">,</span><span class="n">cls2</span><span class="p">);</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%p"</span><span class="p">,</span><span class="n">cls3</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></table></code></div></div><p>Output:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>2020-08-31 16:15:48.150285+0800 ClassDemo[5582:55836] 0x10205b3b0
2020-08-31 16:15:48.150456+0800 ClassDemo[5582:55836] 0x10205b3d8
2020-08-31 16:15:48.150575+0800 ClassDemo[5582:55836] 0x10205b3b0
</pre></table></code></div></div><p>Let me briefly list a table:</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center"> <th style="text-align: center"><code class="language-plaintext highlighter-rouge">class</code><th style="text-align: center"><code class="language-plaintext highlighter-rouge">object_getclass()</code><th style="text-align: center"><code class="language-plaintext highlighter-rouge">objc_getClass()</code><tbody><tr><td style="text-align: center">Passed-in argument<td style="text-align: center">N/a<td style="text-align: center">id type<td style="text-align: center">string of the class name<tr><td style="text-align: center">Operated object<td style="text-align: center">obj<td style="text-align: center">the Class pointed to by this id’s isa pointer<td style="text-align: center">the class object of this class<tr><td style="text-align: center">On an instance object<td style="text-align: center">same as <code class="language-plaintext highlighter-rouge">object_getclass()</code><td style="text-align: center">same as <code class="language-plaintext highlighter-rouge">class</code><td style="text-align: center">N/a<tr><td style="text-align: center">On a class object/metaclass object<td style="text-align: center">returns the message object itself<td style="text-align: center">returns the next object<td style="text-align: center">N/a</table></div><blockquote><p>Reason: because class returns self, while object_getClass returns the object that isa points to.</p></blockquote><h1 id="summary">Summary</h1><p>That’s the remaining memory part of “a set of efficient iOS interview questions — my compiled answers — runtime related questions part 3”. Although the answers are short, each question is spot on. Next time, we’ll talk about the notification part and try to compile the answers to all the questions as quickly as possible.</p><p><a href="https://www.codenong.com/cs106358283/">Reference</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ios/'>iOS</a>, <a href='/categories/%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA%E5%AE%9E%E8%B7%B5/'>系统理论实践</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/en/tags/algorithm/" class="post-tag no-text-decoration" >Algorithm</a> <a href="/en/tags/objective-c/" class="post-tag no-text-decoration" >Objective-C</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 该博客文章由作者通过 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 进行授权。</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3 - 迈腾大队长&url=https://www.sunyazhou.com/2020/08/iOSinterviewAnswers3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3 - 迈腾大队长&u=https://www.sunyazhou.com/2020/08/iOSinterviewAnswers3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3 - 迈腾大队长&url=https://www.sunyazhou.com/2020/08/iOSinterviewAnswers3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="http://service.weibo.com/share/share.php?title=A Set of Efficient iOS Interview Questions from Alibaba and Bytedance — Runtime Related Questions Part 3 - 迈腾大队长&url=https://www.sunyazhou.com/2020/08/iOSinterviewAnswers3/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recently Updated</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/en/2022/07/commonsuperview/">iOS - Finding the Nearest Common Superclass of Two UIViews</a><li><a href="/en/2026/07/crossplatformdesktopframeworkcomparison/">Cross-Platform Desktop Framework Selection Deep Dive: An iOS Developer's Qt6 Journey</a><li><a href="/en/2026/07/35ChokePointTechnologies/">A Progress Review of the 35 "Choke Point" Technologies</a><li><a href="/en/2026/07/LLVMAttributeCompleteGuide/">The Complete Guide to LLVM `__attribute__`</a><li><a href="/en/2026/01/audiometadata/">Getting Audio Metadata Using the libtag Library</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/en/tags/objective-c/">Objective C</a> <a class="post-tag" href="/en/tags/ios/">iOS</a> <a class="post-tag" href="/en/tags/macos/">macOS</a> <a class="post-tag" href="/en/tags/skills/">skills</a> <a class="post-tag" href="/en/tags/swift/">Swift</a> <a class="post-tag" href="/en/tags/swiftui/">SwiftUI</a> <a class="post-tag" href="/en/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/en/tags/c++/">C++</a> <a class="post-tag" href="/en/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a> <a class="post-tag" href="/en/tags/avfoundation/">AVFoundation</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Table of Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Keep Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/en/2020/07/iOSinterviewAnswers1/"><div class="card-body"> <span class="timeago small" > 2020-07-06 <i class="unloaded">2020-07-06T09:52:47+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Alibaba & ByteDance: An Efficient Set of iOS Interview Questions — Runtime Related Questions 1</h3><div class="text-muted small"><p> Preface This post carries a strong personal flavor — if it makes you uncomfortable, please close it quickly. This article is only for personal study notes, but you’re welcome to repost or sha...</p></div></div></a></div><div class="card"> <a href="/en/2020/08/iOSinterviewAnswers2/"><div class="card-body"> <span class="timeago small" > 2020-08-08 <i class="unloaded">2020-08-08T14:54:07+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Alibaba, ByteDance: An Efficient Set of iOS Interview Questions - Runtime Related Issues Part 2</h3><div class="text-muted small"><p> Preface This article carries strong personal sentiments. If you find it uncomfortable to read, please close it. This article is for personal learning records only. You’re welcome to repost or...</p></div></div></a></div><div class="card"> <a href="/en/2020/09/iOSinterviewAnswers4/"><div class="card-body"> <span class="timeago small" > 2020-09-01 <i class="unloaded">2020-09-01T10:15:27+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Alibaba & ByteDance: A Set of Efficient iOS Interview Questions - NSNotification</h3><div class="text-muted small"><p> Preface This article is strongly personal in tone. If you find it uncomfortable to read, please close it as soon as possible. This article is only a personal learning record. You are welcome to ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/en/2020/08/iOSinterviewAnswers2/" class="btn btn-outline-primary"><p>Alibaba, ByteDance: An Efficient Set of iOS Interview Questions - Runtime Related Issues Part 2</p></a> <a href="/en/2020/09/iOSinterviewAnswers4/" class="btn btn-outline-primary"><p>Alibaba & ByteDance: A Set of Efficient iOS Interview Questions - NSNotification</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="sunyazhou13/gitment-comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><script type="text/javascript" src="/assets/AISource/lozad/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/sunyazhou13">sunyazhou</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本博客由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，使用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> 作为主题</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/en/tags/objective-c/">Objective C</a> <a class="post-tag" href="/en/tags/ios/">iOS</a> <a class="post-tag" href="/en/tags/macos/">macOS</a> <a class="post-tag" href="/en/tags/skills/">skills</a> <a class="post-tag" href="/en/tags/swift/">Swift</a> <a class="post-tag" href="/en/tags/swiftui/">SwiftUI</a> <a class="post-tag" href="/en/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/en/tags/c++/">C++</a> <a class="post-tag" href="/en/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a> <a class="post-tag" href="/en/tags/avfoundation/">AVFoundation</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="/assets/AISource/simple-jekyll-search/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.sunyazhou.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
