<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Swift4.2中的随机数 | 東引甌越</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Swift4.2中的随机数 | 東引甌越">
    <meta name="twitter:description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Swift4.2中的随机数 | 東引甌越">
    <meta property="og:description" content="我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,走在成为圣贤的路上.">

    
    <meta name="author" content="sunyazhou">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="東引甌越" href="/atom.xml">
    

    <link rel="canonical" href="https://www.sunyazhou.com/2018/06/08/20180608Swift-Random2/"/>

    
    <link rel="author" href="https://plus.google.com/107423989995616646161"/>
    

    
<script type="text/javascript">
	var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36adfbed8b30cd669f1457e388071878";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>

</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 東引甌越 的主页"><img src="/images/logo2.jpg" width="80" alt="東引甌越 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 東引甌越">東引甌越</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不断学习, 与时俱进.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨,我是孙亚洲(@sunyazhou13),一名来自北国冰城的iOS开发者,也搞过一些mac.现居帝都北京.开发数年有余,没有为往圣续绝学深感惭愧,始于2016.望诸位同仁多多指教.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
              <li class="navigation__item"><a href="/projects">作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/sunyazhou13" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sunyazhou13" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/107423989995616646161" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/sunyazhou" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:sunyazhou13@163.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-06-08T01:18:03.000Z" class="post-list__meta--date date">2018-06-08</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>, <a class="tag-link" href="/tags/macOS开发/">macOS开发</a>

</span>
    </div>
    <h1 class="post-title">Swift4.2中的随机数</h1>
  </header>

  <section class="post">
    <p><img src="https://raw.githubusercontent.com/sunyazhou13/sunyazhou13.github.io-images/dac725ebc1b0f7a6a6c99265f76153b5bfb6d09d/20180608Swift-Random2/whatisnewinswift.png" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在上一篇文章发布不久WWDC2018就拉开了序幕,让我觉得有一点比较蛋疼的(a bit of pain) 是swift4.2中增加了系统的随机数支持.所以不得不完善的好上一篇文章的缺漏和新技术的研究学习.特此新发一篇新的随机数文章以彰其咎.</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>Xcode10或者更高版本 </li>
<li>Swift4.2</li>
<li>使用Xcode中的Playground</li>
</ul>
<h2 id="生成随机数"><a href="#生成随机数" class="headerlink" title="生成随机数"></a>生成随机数</h2><p>在上一篇中我们大部分时间都在围绕<a href="https://man.openbsd.org/arc4random.3" target="_blank" rel="external">arcrandom()</a>函数来介绍随机数.当然也有它的一些变种.eg：arc4random_uniform(),rand(),random().但无论如何这些函数多数都是系统级函数。</p>
<p>在swift4.2中 所有的 数字类型(就是普通数据类型中代表数字的)都有一个静态方法<code>random(in:)</code>,这个方法将接收一个范围(Range)或者开闭范围,返回一个无序的随机数(a uniform distribution). 这些随机函数将会包含在swift的标准库中,如果跨平台的话标准库函数都是一致的,不像上面介绍的系统随机函数.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="type">Int</span>.random(<span class="keyword">in</span>: <span class="number">1</span>...<span class="number">1000</span>) <span class="comment">//→ 580</span></div><div class="line"><span class="type">Double</span>.random(<span class="keyword">in</span>: <span class="number">0</span>..&lt;<span class="number">1</span>) <span class="comment">//→ 0.3211009027224093</span></div><div class="line"><span class="type">UInt32</span>.random(<span class="keyword">in</span>: <span class="number">0xD800</span>...<span class="number">0xDFFF</span>) <span class="comment">//→ 56324</span></div></pre></td></tr></table></figure>
<h3 id="模偏差-Modulo-bias"><a href="#模偏差-Modulo-bias" class="headerlink" title="模偏差(Modulo bias)"></a>模偏差(Modulo bias)</h3><p>以下代码演示了我们常用的取模 方式随机</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Wrong! ❌</span></div><div class="line"><span class="keyword">let</span> between0And5 = <span class="type">UInt8</span>.random() % <span class="number">6</span></div></pre></td></tr></table></figure>
<p>这种随机数 有可能不够均匀分布,这种非均匀分布的方式就叫<a href="https://www.quora.com/What-is-modulo-bias" target="_blank" rel="external"><code>模偏差</code></a>.</p>
<p>那如何解决这种莫偏差的问题呢?</p>
<p>在swift中就是用我上边介绍的方法.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Correct ✅</span></div><div class="line"><span class="keyword">let</span> between0And5 = <span class="type">UInt8</span>.random(<span class="keyword">in</span>: <span class="number">0</span>..&lt;<span class="number">6</span>) <span class="comment">// → 5</span></div></pre></td></tr></table></figure>
<p>如果我们需要随机一个<code>数字数据类型</code>全范围的随机数的话可以使用 <code>.min ... .max</code>来进行范围随机. 如下代码:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> between0And255 = <span class="type">UInt8</span>.random(<span class="keyword">in</span>: .<span class="built_in">min</span> ... .<span class="built_in">max</span>) <span class="comment">// → 190</span></div></pre></td></tr></table></figure>
<h3 id="Bool值随机"><a href="#Bool值随机" class="headerlink" title="Bool值随机"></a>Bool值随机</h3><p>虽然这种类型完全可以用 %2 ==0 或者 %2==0 来解决,但是swift还是很负责任的帮我们做到了这一点, 举个<code>抛硬币</code>场景的随机例子:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">coinToss</span><span class="params">(<span class="built_in">count</span> tossCount: Int)</span></span> -&gt; (heads: <span class="type">Int</span>, tails: <span class="type">Int</span>) &#123;</div><div class="line">    <span class="keyword">var</span> result = (heads: <span class="number">0</span>, tails: <span class="number">0</span>)</div><div class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;tossCount &#123;</div><div class="line">        <span class="keyword">let</span> toss = <span class="type">Bool</span>.random()</div><div class="line">        <span class="keyword">if</span> toss &#123;</div><div class="line">            result.heads += <span class="number">1</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            result.tails += <span class="number">1</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> (heads, tails) = coinToss(<span class="built_in">count</span>: <span class="number">100</span>)</div><div class="line"></div><div class="line"><span class="comment">// → (heads 54, tails 46)</span></div></pre></td></tr></table></figure>
<blockquote>
<p>heads → 人头面<br>tails → 背面</p>
</blockquote>
<h3 id="容器类型的元素随机-Random-collection-elements"><a href="#容器类型的元素随机-Random-collection-elements" class="headerlink" title="容器类型的元素随机(Random collection elements)"></a>容器类型的元素随机(Random collection elements)</h3><p>首先大家可以<a href="https://developer.apple.com/documentation/swift/collection" target="_blank" rel="external"><code>Collection</code></a>理解成一个集成<code>NSObject</code>的类实现了容器协议的类型.eg: 数组，字典等等。。。。</p>
<p>这些<code>Collection</code> 类型都有一个<code>randomElement()</code>方法(可以看下上一篇文章末尾介绍的10个字符串的数).这个函数返回一个<code>Optional</code>可选类型.因为<code>Collection</code>可能为空.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> emptyRange = <span class="number">10</span>..&lt;<span class="number">10</span></div><div class="line">emptyRange.isEmpty <span class="comment">// → true</span></div><div class="line">emptyRange.randomElement() <span class="comment">// → nil</span></div></pre></td></tr></table></figure>
<blockquote>
<p>可以看到元素随机为nil</p>
</blockquote>
<p>我们举个上一节的例子还测试一下</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">"0"</span>, <span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"6"</span>, <span class="string">"7"</span>, <span class="string">"8"</span>, <span class="string">"9"</span>]</div><div class="line"><span class="keyword">let</span> randomElement = arr.randomElement()!  <span class="comment">// → "8"</span></div></pre></td></tr></table></figure>
<p>举个字符串emotion表情的demo</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> emotions = <span class="string">"😀😂😊😍🤪😎😩😭😡"</span></div><div class="line"><span class="keyword">let</span> randomEmotion = emotions.randomElement()! <span class="comment">// → "😡"</span></div></pre></td></tr></table></figure>
<h3 id="Shuffling-集合随机排列-洗牌算法"><a href="#Shuffling-集合随机排列-洗牌算法" class="headerlink" title="Shuffling 集合随机排列(洗牌算法)"></a>Shuffling 集合随机排列(洗牌算法)</h3><p>使用<a href="https://developer.apple.com/documentation/swift/sequence/2996816-shuffled" target="_blank" rel="external">shuffled()</a>方法去随机排列一个序列或容易.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line">(<span class="number">1</span>...<span class="number">20</span>).shuffled() </div><div class="line"><span class="comment">// → numbers is now [16, 9, 2, 18, 5, 13, 8, 11, 17, 3, 6, 1, 14, 7, 10, 15, 20, 19, 12, 4]</span></div></pre></td></tr></table></figure>
<p>以上实现了一个类似洗牌算法的排序 1~20 之间的数 注意：左右都是闭区间(闭区间包含本身) 因为这里用的是<code>...</code>,不理解大家可以查找一下swift相关区间标识的知识.</p>
<h2 id="随机数生成的协议（Random-number-generators）"><a href="#随机数生成的协议（Random-number-generators）" class="headerlink" title="随机数生成的协议（Random number generators）"></a>随机数生成的协议（Random number generators）</h2><p><code>Random number generators</code>简称<code>RNG</code>,以下简称<code>RNG</code>.</p>
<h3 id="默认的RNG"><a href="#默认的RNG" class="headerlink" title="默认的RNG"></a>默认的RNG</h3><p>以上介绍的使用方法都是被定义在swift的标准库中的方法. 叫<a href="https://forums.swift.org/t/se-0202-amendment-proposal-rename-random-to-defaultrandomnumbergenerator/12942" target="_blank" rel="external">Random.default</a></p>
<p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0202-random-unification.md" target="_blank" rel="external">SE-0202</a> 讨论了这种默认随机的一些问题</p>
<p>我在这里简要一下</p>
<blockquote>
<p>The aspiration is that this RNG should be cryptographically secure, provide reasonable performance, and should be thread safe. If a vendor is unable to provide these goals, they should document it clearly. … if an RNG on a platform has the possibility of failing, then it must fail [i.e. trap] when it is unable to complete its operation.<br>大概意思就是 高性能,高安全性,线程安全…. </p>
</blockquote>
<h3 id="自定义RNGs"><a href="#自定义RNGs" class="headerlink" title="自定义RNGs"></a>自定义RNGs</h3><p>对于大多数简单的用例，缺省的RNG应该是正确的选择。但是，如果您的代码对随机数生成器有特殊的要求，比如特定的算法或用可重复的种子初始化RNG的能力，那么您就可以通过采用随机数生成器协议来实现自己的RNG。协议只有一个要求:<code>next()</code>方法，该方法产生<code>8个新的字节随机数</code>:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">RandomNumberGenerator</span> </span>&#123;</div><div class="line">    <span class="comment">/// Returns a value from a uniform, independent</span></div><div class="line">    <span class="comment">/// distribution of binary data.</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">next</span><span class="params">()</span></span> -&gt; <span class="type">UInt64</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意:协议需要统一的分布。其思想是，需要具有非均匀分布的随机值的用户可以在第二步将期望的分布应用到均匀分布随机性序列里。<br>就是如果想按照自己的方法随机需要吧next()函数写上,写好泛型函数规则就行了.</p>
</blockquote>
<h3 id="使用自定义随机RNG"><a href="#使用自定义随机RNG" class="headerlink" title="使用自定义随机RNG"></a>使用自定义随机RNG</h3><p>所有用于生成随机值的标准库api都提供了允许用户传入自定义随机数生成器的方法重载。例如，Int类型有以下两种方法:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Int</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">random</span><span class="params">(<span class="keyword">in</span> range: Range&lt;Int&gt;)</span></span> -&gt; <span class="type">Int</span> &#123; ... &#125;</div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">random</span>&lt;T&gt;<span class="params">(<span class="keyword">in</span> range: Range&lt;Int&gt;,</span></span></div><div class="line">        using generator: <span class="keyword">inout</span> T) -&gt; <span class="type">Int</span></div><div class="line">        <span class="keyword">where</span> <span class="type">T</span>: <span class="type">RandomNumberGenerator</span> &#123; ... &#125;</div><div class="line">    <span class="comment">// The overloads that take a ClosedRange are not shown</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个<code>generator</code>参数需要总是传入<a href="https://docs.swift.org/swift-book/ReferenceManual/Declarations.html#ID545" target="_blank" rel="external"><code>inout</code></a>,因为在产生新的随机性时，RNGs通常会改变它们的状态。</p>
<p>下面看下我们怎么调用自定义随机, 我们需要创建一个可变的并且满足inout的要求的方法.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> mersenneTwister = <span class="type">MersenneTwisterRNG</span>(...) <span class="comment">// assume this exists</span></div><div class="line"><span class="type">Int</span>.random(<span class="keyword">in</span>: <span class="number">10</span>..&lt;<span class="number">20</span>, using: &amp;mersenneTwister)</div></pre></td></tr></table></figure>
<h3 id="在自有类型中生成随机值"><a href="#在自有类型中生成随机值" class="headerlink" title="在自有类型中生成随机值"></a>在自有类型中生成随机值</h3><p>通过上面我们了解到</p>
<p>自定义随机协议需要满足两个标准库模式的步骤:</p>
<ul>
<li>提供静态随机方法<code>random() -&gt; Self</code> 这个方法使用默认的RNG,如果我们规范随机范围的时候这个函数能补充额外参数.以便于我们规范随机的range.  </li>
<li>提供第二个方法<code>random&lt;T: RandomNumberGenerator&gt;(using generator: inout T) -&gt; Self</code>这个是生成默认随机数的核心方法.</li>
</ul>
<p>举个扑克游戏中的枚举例子, 这里面我们可以充分利用<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0194-derived-collection-of-enum-cases.md" target="_blank" rel="external"><code>Swift4.2</code></a>中的<a href="https://developer.apple.com/documentation/swift/caseiterable" target="_blank" rel="external">allCase</a>属性.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Suit</span>: <span class="title">String</span>, <span class="title">CaseIterable</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> diamonds = <span class="string">"♦"</span></div><div class="line">    <span class="keyword">case</span> clubs = <span class="string">"♣"</span></div><div class="line">    <span class="keyword">case</span> hearts = <span class="string">"♥"</span></div><div class="line">    <span class="keyword">case</span> spades = <span class="string">"♠"</span></div><div class="line">    </div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">random</span><span class="params">()</span></span> -&gt; <span class="type">Suit</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">Suit</span>.random(using: &amp;<span class="type">Random</span>.<span class="keyword">default</span>)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">random</span>&lt;T: RandomNumberGenerator&gt;</span></div><div class="line">        <span class="params">(using generator: <span class="keyword">inout</span> T)</span> -&gt; <span class="type">Suit</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// Force-unwrap can't fail as long as the</span></div><div class="line">        <span class="comment">// enum has at least one case.</span></div><div class="line">        <span class="keyword">return</span> allCases.randomElement(using: &amp;generator)!</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> randomSuit = <span class="type">Suit</span>.random() <span class="comment">// → clubs</span></div><div class="line">randomSuit.rawValue <span class="comment">// → "♠"</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇补充了新版Swift4.2中对标准库中的随机函数支持,也介绍了洗牌函数默认随机均匀排列,希望小伙伴们看完有所收获,有问题还请多多指教</p>
<p>全文完</p>
<p><a href="https://oleb.net/blog/2018/06/random-numbers-in-swift/" target="_blank" rel="external">参考</a></p>

  </section>

</article>


    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一： 
            ![](/img/Alipay.jpg)
            ![](/img/WeChatpay.jpg)
        -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="undefined"
                <img src="undefined"
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/images/Alipay.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/images/WeChatpay.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>

<! -- 添加捐赠图标 -->



<section class="read-more">
     
        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/06/15/20180615NSAttributeString/" title="使用NSAttributeString实现不同颜色大小显示">使用NSAttributeString实现不同颜色大小显示</a></h2>
                <p class="excerpt">
                
                
前言最近开发需求遇到一个比较简单但又棘手的问题.先看需求

一个UILabel显示不同大小颜色的字符串,当然我们首先的想到属性字符串,但是注意: 我们这里要处理国际化完成的字符串也就是说：
必须在国际化完成以后才能追加我们的逻辑,而不是一上来就加属性字符串
比如:  2分14秒 or 2min14
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-06-15T02:10:58.000Z" class="post-list__meta--date date">2018-06-15</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>, <a class="tag-link" href="/tags/macOS开发/">macOS开发</a>

</span><a class="btn-border-small" href="/2018/06/15/20180615NSAttributeString/">继续阅读</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/06/01/20180601Random/" title="Swift中的随机数">Swift中的随机数</a></h2>
                <p class="excerpt">
                
                
前言今天儿童节,写一篇随机数技术文章纪念留守儿童(资深)的童年.
swift中的随机数使用在我们开发的过程中，经常用到求取一些随机数,今天列举几种写篇文章
整型随机数首先是这个arc4random()

arc4random()使用了arc4密码加密的key stream生成器，产生一个[0, 2
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-06-01T09:30:56.000Z" class="post-list__meta--date date">2018-06-01</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>, <a class="tag-link" href="/tags/macOS开发/">macOS开发</a>

</span><a class="btn-border-small" href="/2018/06/01/20180601Random/">继续阅读</a></div>

            </div>
        
   
</section>



  <div id="gitalk-container" style="padding: 0px 30px 0px 30px;"></div> 

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">

  if(true){
    var gitalk = new Gitalk({
      clientID: '15c55ed469ea673ae332',
      clientSecret: '1801dbf9b1589c256260c85d779eb51d0cf40885',
      repo: 'gitment-comments',
      owner: 'sunyazhou13',
      admin: ['sunyazhou13'],
      id: 'Fri Jun 08 2018 09:18:03 GMT+0800',
      distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container') 
  }
  </script>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 和 Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@sunyazhou13</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="https://github.com/onevcat/vno" target="_blank">喵神的vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     





    
</body>
</html>
