<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Learning AV Foundation (4) AVAsset Metadata (Basics)" /><meta name="author" content="孙亚洲" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者." /><meta property="og:description" content="嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者." /><link rel="canonical" href="https://www.sunyazhou.com/en/2017/06/LearningAVFoundationAVAssetBasic/" /><meta property="og:url" content="https://www.sunyazhou.com/2017/06/LearningAVFoundationAVAssetBasic/" /><meta property="og:site_name" content="迈腾大队长" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-06-16T10:11:19+00:00" /><meta name="google-site-verification" content="Xo29j227HYVdC-vDA_-qJwvDP3PIo-lC78CFeBvhrDA" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://www.sunyazhou.com/2017/06/LearningAVFoundationAVAssetBasic/","headline":"Learning AV Foundation (4) AVAsset Metadata (Basics)","dateModified":"2017-06-16T10:11:19+00:00","datePublished":"2017-06-16T10:11:19+00:00","author":{"@type":"Person","name":"孙亚洲"},"description":"嗨,我是孙亚洲(@sunyazhou13),一名来自祖国北国冰城的iOS开发者.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sunyazhou.com/2017/06/LearningAVFoundationAVAssetBasic/"},"@context":"https://schema.org"}</script><title>Learning AV Foundation (4) AVAsset Metadata (Basics) | 迈腾大队长</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="stylesheet" href="/assets/AISource/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="/assets/AISource/fontawesome/all.min.css"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="stylesheet" href="/assets/AISource/jekyll-tabs/tabs.css"> <script src="/assets/AISource/jquery/jquery.min.js"></script> <script defer src="/assets/AISource/popper/popper.min.js"></script> <script defer src="/assets/AISource/bootstrap/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/assets/AISource/jekyll-tabs/tabs.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-72CBVB74WB"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-72CBVB74WB'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/en/" alt="avatar"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/en/">迈腾大队长</a></div><div class="site-subtitle font-italic">不斷學習,與時俱進.求真務實,實事求是.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/en/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/archives/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/categories/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/tags/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/projects/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-paint-brush ml-xl-3 mr-xl-3"></i> <span>PROJECTS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/en/tabs/about/" class="nav-link d-flex justify-content-start nav-link-start align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a id="lang-toggle-wrapper" class="lang-toggle" href="/2017/06/LearningAVFoundationAVAssetBasic/" title="中文" aria-label="切换到中文"> <i class="lang-toggle-icon fas fa-language lang-invisible"></i> <i class="lang-toggle-icon fas fa-earth-asia "></i> </a> <span class="icon-border"></span> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/sunyazhou13" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sunyazhou','111.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/en/"> 主页 </a> </span> <span>Learning AV Foundation (4) AVAsset Metadata (Basics)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Learning AV Foundation (4) AVAsset Metadata (Basics)</h1><div class="post-meta text-muted d-flex flex-column"><div> 　由 <span class="author"> 孙亚洲 </span> 发布于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jun 16, 2017, 10:11 AM +0000" > 2017-06-16 <i class="unloaded">2017-06-16T10:11:19+00:00</i> </span></div><div> 最后更新: <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 22, 2026, 11:53 PM +0800" > 03-22 <i class="unloaded">2026-03-22T15:53:55+00:00</i> </span></div></div><div class="post-content"><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/AlbumDetail.avif" alt="" /></p><h1 id="preface">Preface</h1><p>This chapter covers <code class="language-plaintext highlighter-rouge">AVAsset</code> metadata (which can be simply understood as the model information of an audio format such as mp3: title: xxxx, artist: Andy Lau, album: Love You for Ten Thousand Years… and the sources of such data). In this sense, the field information is a property of <code class="language-plaintext highlighter-rouge">AVAsset</code>. <code class="language-plaintext highlighter-rouge">AV Foundation</code> handles the metadata of various audio formats through the <code class="language-plaintext highlighter-rouge">AVAsset</code> wrapper, <strong>such as extracting the cover artwork from an mp3 file</strong>. The specific contents of this chapter are as follows:</p><h3 id="understanding-assets"><strong>Understanding Assets</strong></h3><h3 id="creating-assets"><strong>Creating Assets</strong></h3><ul><li>iOS Asset Library<li>iOS iPod Library<li>macOS iTunes Library</ul><h3 id="asynchronous-loading"><strong>Asynchronous Loading</strong></h3><h3 id="media-metadata"><strong>Media Metadata</strong></h3><ul><li>Metadata Formats<ol><li>QuickTime<li>MPEG-4 Audio and Video (mp4)<li>MP3</ol></ul><h3 id="working-with-metadata"><strong>Working with Metadata</strong></h3><ul><li>Querying Metadata<li>Using <code class="language-plaintext highlighter-rouge">AVMetadataItem</code></ul><h3 id="creating-the-metamanager-demo"><strong>Creating the MetaManager Demo</strong></h3><ul><li>MediaItem (acts as the Model)<li>MediaItem Implementation<li><div class="table-wrapper"><table><tbody><tr><td>Data Converters (model to AVMetadataItem<td> <td>AVMetadataItem to model)</table></div><li>DefaultMetadata Default Conversion<li>Converting Artwork (the album cover or artwork image)<li>Converting Comments<li>Converting Track Data (track)<li>Converting Album Data<li>Converting Genre Data (genre, e.g. blue blues, classic classical, pop pop, 126 kinds in total…)<li>Completing the final demo</ul><h4 id="saving-metadata"><strong>Saving Metadata</strong></h4><hr /><h3 id="understanding-the-avasset-asset"><strong>Understanding the <code class="language-plaintext highlighter-rouge">AVAsset</code> Asset</strong></h3><p><code class="language-plaintext highlighter-rouge">AVAsset</code> is an immutable abstract class that defines the mixed presentation of media assets. It contains the audio/video <strong>tracks</strong>, <strong>formats</strong>, <strong>duration</strong>, as well as <strong>metadata NSData</strong> (binary bytes).</p><p><code class="language-plaintext highlighter-rouge">AVAsset</code> abstracts away two concerns of media assets:</p><ul><li>Provides an abstraction layer over the basic media formats<li>Removes the need to handle content retrieval differently depending on the format</ul><p>This means that whether you’re dealing with <code class="language-plaintext highlighter-rouge">Quick Time</code> movies, <code class="language-plaintext highlighter-rouge">MPEG-4</code> video, or <code class="language-plaintext highlighter-rouge">MP3</code> audio, the framework provides a unified interface — we only need to understand the concept of an asset. The purpose of this is to <strong>give developers a unified way to handle content in different formats, without the headache of dealing with the detail differences of multiple encoders and container formats</strong>. Of course, this additional information can still be obtained through other means. <code class="language-plaintext highlighter-rouge">AVAsset</code> also hides the asset’s location (GPS) information; when dealing with a media object, you initialize it via a URL. The URL can be one inside a Bundle, a local file system URL in the sandbox, a URL obtained from the iPod library, or a URL of an audio or video stream on a remote server.</p><p><code class="language-plaintext highlighter-rouge">AVAsset</code> is a loosely coupled wrapper that lets the framework handle the heavy lifting, so we can easily retrieve or load media without worrying about the file location. Since we don’t have to deal with complex issues like file format and file location, <code class="language-plaintext highlighter-rouge">AVAsset</code> provides developers a simple, unified way to work with <code class="language-plaintext highlighter-rouge">timed media</code>.</p><p><code class="language-plaintext highlighter-rouge">AVAsset</code> is not itself a media asset. Think of it as a container class that carries <code class="language-plaintext highlighter-rouge">timed media</code>. It has many media components that describe its own metadata. <code class="language-plaintext highlighter-rouge">AVAssetTrack</code> is the unified media type that actually stores the media assets, and a corresponding model is built for each asset. The most common forms of <code class="language-plaintext highlighter-rouge">AVAssetTrack</code> are audio and video streams, but it can also represent media types such as <strong>text</strong>, <strong>subtitles</strong>, <strong>closed captions</strong>, and more. The following diagram illustrates <code class="language-plaintext highlighter-rouge">AVAsset</code> and <code class="language-plaintext highlighter-rouge">AVAssetTrack</code>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/AVAssetTrack.avif" alt="" /></p><p><em><strong><code class="language-plaintext highlighter-rouge">AVAsset.tracks</code></strong></em> is as follows</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">AVAssetTrack</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">tracks</span><span class="p">;</span>

</pre></table></code></div></div><p>Asset tracks can be accessed through the <code class="language-plaintext highlighter-rouge">tracks</code> property. This property returns an NSArray whose elements are all the tracks contained in the asset. In addition, <code class="language-plaintext highlighter-rouge">AVAsset</code> can also find the corresponding track by identifier, media type, media characteristics, etc. This makes it easy to retrieve the set of tracks we need in more advanced processing later.</p><h4 id="creating-assets-1"><strong>Creating Assets</strong></h4><p>When creating an <code class="language-plaintext highlighter-rouge">AVAsset</code> object for an existing media asset, you do it by initializing it with a URL. Generally it’s a local file URL, but it can also be a remote resource URL.</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>    <span class="n">NSURL</span> <span class="o">*</span><span class="n">assetURL</span> <span class="o">=</span> <span class="c1">//....</span>
    <span class="n">AVAsset</span> <span class="o">*</span><span class="n">asset</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAsset</span> <span class="nf">assetWithURL</span><span class="p">:</span> <span class="n">assetURL</span><span class="p">];</span>
</pre></table></code></div></div><blockquote><p>….</p></blockquote><p><code class="language-plaintext highlighter-rouge">AVAsset</code> is an abstract class and cannot be instantiated directly. When you create an instance using the <code class="language-plaintext highlighter-rouge">assetWithURL:</code> method, you’re actually creating <code class="language-plaintext highlighter-rouge">AVURLAsset</code>, a subclass of <code class="language-plaintext highlighter-rouge">AVAsset</code>. Sometimes you’ll use this class directly, because it allows you to fine-tune how the asset is created by passing a dictionary of options. For example, when creating an asset for use in audio or video editing scenarios, you might want to pass a dictionary of options telling the program to provide more precise duration and timing information, such as:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>
    <span class="n">NSURL</span> <span class="o">*</span><span class="n">assetURL</span> <span class="o">=</span> <span class="c1">//....</span>
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">options</span> <span class="o">=</span> <span class="p">@{</span><span class="n">AVURLAssetPreferPreciseDurationAndTimingKey</span><span class="o">:</span><span class="nb">@YES</span><span class="p">};</span>
    <span class="n">AVAsset</span> <span class="o">*</span><span class="n">asset</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAsset</span> <span class="nf">assetWithURL</span><span class="p">:</span> <span class="n">assetURL</span><span class="p">];</span>
    
</pre></table></code></div></div><blockquote><p>…</p></blockquote><p>What’s passed here means you’re willing to accept a slightly longer load time in exchange for more precise duration and timing information. There are many common places where developers want to create asset objects. On iOS devices, we want to access video files in the user’s photo library, or songs in the iPod library. On a Mac, we want to find media items in the user’s iTunes library. With these helper frameworks in iOS and macOS, we can use the media assets mentioned above. Here are some examples of the frameworks to use.</p><h5 id="ios-assets-library">iOS Assets Library</h5><p>Audio and video captured on iOS through the camera, or via the front and rear cameras, are stored in the user’s photo library. The Assets Library framework provided by iOS enables reading and writing from the photo library. The following example creates an AVAsset from a video in the user’s library:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">ALAssetsLibrary</span> <span class="o">*</span><span class="n">library</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ALAssetsLibrary</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="p">[</span><span class="n">library</span> <span class="nf">enumerateGroupsWithTypes</span><span class="p">:</span><span class="n">ALAssetsGroupSavedPhotos</span> <span class="nf">usingBlock</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">ALAssetsGroup</span> <span class="o">*</span><span class="n">group</span><span class="p">,</span> <span class="n">BOOL</span> <span class="o">*</span><span class="n">stop</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//Filter down to only videos</span>
        <span class="p">[</span><span class="n">group</span> <span class="nf">setAssetsFilter</span><span class="p">:[</span><span class="n">ALAssetsFilter</span> <span class="nf">allVideos</span><span class="p">]];</span>
        
        <span class="c1">//Grab the first video returned</span>
        <span class="p">[</span><span class="n">group</span> <span class="nf">enumerateAssetsAtIndexes</span><span class="p">:[</span><span class="n">NSIndexSet</span> <span class="nf">indexSetWithIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="nf">options</span><span class="p">:</span><span class="mi">0</span> <span class="n">usingBlock</span><span class="o">:^</span><span class="p">(</span><span class="n">ALAsset</span> <span class="o">*</span><span class="n">result</span><span class="p">,</span> <span class="n">NSUInteger</span> <span class="n">index</span><span class="p">,</span> <span class="n">BOOL</span> <span class="o">*</span><span class="n">stop</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">id</span> <span class="n">representation</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span> <span class="nf">defaultRepresentation</span><span class="p">];</span>
                <span class="n">NSURL</span> <span class="o">*</span><span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="n">representation</span> <span class="nf">url</span><span class="p">];</span>
                <span class="n">AVAsset</span> <span class="o">*</span><span class="n">asset</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAsset</span> <span class="nf">assetWithURL</span><span class="p">:</span><span class="n">url</span><span class="p">];</span>
                <span class="c1">//Create the asset and call other APIs</span>
            <span class="p">}</span>
        <span class="p">}];</span>
        
    <span class="p">}</span> <span class="n">failureBlock</span><span class="o">:^</span><span class="p">(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="p">[</span><span class="n">error</span> <span class="nf">localizedDescription</span><span class="p">]);</span>
    <span class="p">}];</span>
</pre></table></code></div></div><p>Above is how to get video assets stored in the photo album (this approach was deprecated after iOS 10.10). We grab the first video from the filtered results; every entry in the library is modeled as an <code class="language-plaintext highlighter-rouge">ALAsset</code> object. Selecting <code class="language-plaintext highlighter-rouge">ALAsset</code> as the default representation returns an <code class="language-plaintext highlighter-rouge">ALAssetRepresentation</code> object, which provides a URL suitable for creating an <code class="language-plaintext highlighter-rouge">AVAsset</code>.</p><h5 id="ios-ipod-library">iOS iPod Library</h5><p>A common place to get media is the user’s iPod library. The <code class="language-plaintext highlighter-rouge">MediaPlayer</code> framework provides APIs for querying and retrieving items in the iPod library. When you find the item you want, you can get a stored URL and use it to initialize an asset, as in the following example:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>    <span class="c1">//Artist</span>
    <span class="n">MPMediaPropertyPredicate</span> <span class="o">*</span><span class="n">artistPredicate</span> <span class="o">=</span> <span class="p">[</span><span class="n">MPMediaPropertyPredicate</span> <span class="nf">predicateWithValue</span><span class="p">:</span><span class="s">@"刘德华"</span> <span class="nf">forProperty</span><span class="p">:</span><span class="n">MPMediaItemPropertyArtist</span><span class="p">];</span>
    <span class="c1">//Album</span>
    <span class="n">MPMediaPropertyPredicate</span> <span class="o">*</span><span class="n">albumPredicate</span> <span class="o">=</span> <span class="p">[</span><span class="n">MPMediaPropertyPredicate</span> <span class="nf">predicateWithValue</span><span class="p">:</span><span class="s">@"真永远"</span> <span class="nf">forProperty</span><span class="p">:</span><span class="n">MPMediaItemPropertyAlbumTitle</span><span class="p">];</span>
    <span class="c1">//Song title</span>
    <span class="n">MPMediaPropertyPredicate</span> <span class="o">*</span><span class="n">songPredicate</span> <span class="o">=</span> <span class="p">[</span><span class="n">MPMediaPropertyPredicate</span> <span class="nf">predicateWithValue</span><span class="p">:</span><span class="s">@"爱你一万年"</span> <span class="nf">forProperty</span><span class="p">:</span><span class="n">MPMediaItemPropertyTitle</span><span class="p">];</span>
    <span class="c1">//Query</span>
    <span class="n">MPMediaQuery</span> <span class="o">*</span><span class="n">query</span> <span class="o">=</span> <span class="p">[[</span><span class="n">MPMediaQuery</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="p">[</span><span class="n">query</span> <span class="nf">addFilterPredicate</span><span class="p">:</span><span class="n">artistPredicate</span><span class="p">];</span>
    <span class="p">[</span><span class="n">query</span> <span class="nf">addFilterPredicate</span><span class="p">:</span><span class="n">albumPredicate</span><span class="p">];</span>
    <span class="p">[</span><span class="n">query</span> <span class="nf">addFilterPredicate</span><span class="p">:</span><span class="n">songPredicate</span><span class="p">];</span>
    
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">query</span> <span class="nf">items</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">MPMediaItem</span> <span class="o">*</span><span class="n">item</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">NSURL</span> <span class="o">*</span><span class="n">assetURL</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="nf">valueForProperty</span><span class="p">:</span><span class="n">MPMediaItemPropertyAssetURL</span><span class="p">];</span>
        <span class="n">AVAsset</span> <span class="o">*</span><span class="n">asset</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAsset</span> <span class="nf">assetWithURL</span><span class="p">:</span><span class="n">assetURL</span><span class="p">];</span>
        <span class="c1">// Asset info</span>
    <span class="p">}</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">MediaPlayer</code> framework provides a class called <code class="language-plaintext highlighter-rouge">MPMediaPropertyPredicate</code> that helps users build the query statements used to find specific content in the iPod library. The example above looks up the song <code class="language-plaintext highlighter-rouge">爱你一万年</code> in <code class="language-plaintext highlighter-rouge">刘德华</code>’s <code class="language-plaintext highlighter-rouge">真永远</code> (the “True Eternity” album). After the query completes, it returns the media item’s asset URL property (<code class="language-plaintext highlighter-rouge">MPMediaItemPropertyAssetURL</code>), which is then used to create the <code class="language-plaintext highlighter-rouge">AVAsset</code>.</p><h5 id="macos-itunes-library">macOS iTunes Library</h5><p>On macOS (formerly OS X), iTunes is the user’s media hub. To identify assets in the library, we usually parse the iTunes Music Library.xml file in the iTunes music directory to get the relevant data. However, after Mac OS X 10.8 Mountain Lion, there’s a simpler way — the <code class="language-plaintext highlighter-rouge">iTunesLibrary</code> framework.</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="n">ITLibrary</span> <span class="o">*</span><span class="n">library</span> <span class="o">=</span> <span class="p">[</span><span class="n">ITLibrary</span> <span class="nf">libraryWithAPIVersion</span><span class="p">:</span><span class="s">@"1.0"</span> <span class="nf">error</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">items</span> <span class="o">=</span> <span class="n">library</span><span class="p">.</span><span class="n">allMediaItems</span><span class="p">;</span>
    
    <span class="n">NSString</span> <span class="o">*</span><span class="n">query</span> <span class="o">=</span> <span class="s">@"artist.name == '刘德华'"</span>
                      <span class="s">"album.title == '真永远'"</span>
                      <span class="s">"title == '爱你一万年'"</span><span class="p">;</span>
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">predicate</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="n">query</span><span class="p">];</span>
    
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">songs</span> <span class="o">=</span> <span class="p">[</span><span class="n">items</span> <span class="nf">filteredArrayUsingPredicate</span><span class="p">:</span><span class="n">predicate</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">songs</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ITLibMediaItem</span> <span class="o">*</span><span class="n">item</span> <span class="o">=</span> <span class="n">songs</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">AVAsset</span> <span class="o">*</span><span class="n">asset</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAsset</span> <span class="nf">assetWithURL</span><span class="p">:</span><span class="n">item</span><span class="p">.</span><span class="n">location</span><span class="p">];</span>
        <span class="c1">// asset info</span>
    <span class="p">}</span>
    
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">iTunesLibrary</code> framework doesn’t provide concrete query APIs like the <code class="language-plaintext highlighter-rouge">MediaPlayer</code> framework does. However, developers can use the standard Cocoa <code class="language-plaintext highlighter-rouge">NSPredicate</code> (predicate) class to build complex queries. After filtering out the desired set of media items, you can use the <code class="language-plaintext highlighter-rouge">location</code> property of <code class="language-plaintext highlighter-rouge">ITLibMediaItem</code> to get a URL and create an <code class="language-plaintext highlighter-rouge">AVAsset</code>.</p><h4 id="asynchronous-loading-1">Asynchronous Loading</h4><p><code class="language-plaintext highlighter-rouge">AVAsset</code> has a variety of useful methods and properties that provide information about the asset, such as duration, creation date, metadata, and more. <code class="language-plaintext highlighter-rouge">AVAsset</code> also includes methods for retrieving and using collections of tracks. One important point, though: when an asset is created, it’s just handling the underlying file; <code class="language-plaintext highlighter-rouge">AVAsset</code> uses a lazy-loading approach to speed up creating assets quickly and loading them immediately. <strong><em>Note that <code class="language-plaintext highlighter-rouge">AVAsset</code> property access is synchronous — if the property you’re requesting hasn’t been preloaded, the program will block until it responds.</em></strong> This isn’t a great approach. For example, <code class="language-plaintext highlighter-rouge">avasset.duration</code> can be a time-consuming operation: if you use an MP3 file without the <code class="language-plaintext highlighter-rouge">TLEN</code> tag set in the header (a tag that defines the duration value), the entire audio track needs to be parsed to accurately determine its duration. If you do such access on the main thread, it blocks the main thread until the operation completes; the app may stutter, causing the system watchdog to step in and terminate it. To solve this problem, we should query asset properties asynchronously.</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="n">AVKeyValueStatus</span><span class="p">)</span><span class="nf">statusOfValueForKey</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">key</span> <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="o">*</span><span class="p">)</span><span class="nv">outError</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">loadValuesAsynchronouslyForKeys</span><span class="p">:(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">keys</span> <span class="nf">completionHandler</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span><span class="nv">handler</span><span class="p">;</span>

</pre></table></code></div></div><p>You can use the <code class="language-plaintext highlighter-rouge">statusOfValueForKey:error:</code> method to query the status of a given property; it returns an <code class="language-plaintext highlighter-rouge">AVKeyValueStatus</code> enum value.</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">enum</span> <span class="n">AVKeyValueStatus</span> <span class="o">:</span> <span class="n">NSInteger</span> <span class="p">{</span>
    <span class="n">AVKeyValueStatusUnknown</span><span class="p">,</span>
    <span class="n">AVKeyValueStatusLoading</span><span class="p">,</span>
    <span class="n">AVKeyValueStatusLoaded</span><span class="p">,</span>
    <span class="n">AVKeyValueStatusFailed</span><span class="p">,</span>
    <span class="n">AVKeyValueStatusCancelled</span>
<span class="p">}</span> <span class="n">AVKeyValueStatus</span><span class="p">;</span>
</pre></table></code></div></div><p>It represents the current status of the requested property. If the status is not <code class="language-plaintext highlighter-rouge">AVKeyValueStatusLoaded</code>, it means accessing this property could cause the program to stall. To load a given property asynchronously, use the <code class="language-plaintext highlighter-rouge">loadValuesAsynchronouslyForKeys:completionHandler:</code> method; the <code class="language-plaintext highlighter-rouge">keys</code> parameter is an array of one or more <code class="language-plaintext highlighter-rouge">asset property names</code>, plus a callback that’s invoked when the asset is in a responsive state.</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>	<span class="n">NSURL</span> <span class="o">*</span><span class="n">assetURL</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSBundle</span> <span class="nf">mainBundle</span><span class="p">]</span> <span class="nf">URLForResource</span><span class="p">:</span><span class="s">@"384551_1438267683"</span> <span class="nf">withExtension</span><span class="p">:</span><span class="s">@"mov"</span><span class="p">];</span>
    <span class="n">AVAsset</span> <span class="o">*</span><span class="n">asset</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAsset</span> <span class="nf">assetWithURL</span><span class="p">:</span><span class="n">assetURL</span><span class="p">];</span>
    <span class="c1">//Asynchronously load the tracks property</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">keys</span> <span class="o">=</span> <span class="p">@[</span><span class="s">@"tracks"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">asset</span> <span class="nf">loadValuesAsynchronouslyForKeys</span><span class="p">:</span><span class="n">keys</span> <span class="nf">completionHandler</span><span class="p">:</span><span class="o">^</span><span class="p">{</span>
        <span class="c1">//Query the status of the tracks property</span>
        <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
        <span class="n">AVKeyValueStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="p">[</span><span class="n">asset</span> <span class="nf">statusOfValueForKey</span><span class="p">:</span><span class="s">@"tracks"</span> <span class="nf">error</span><span class="p">:</span><span class="o">&amp;</span><span class="n">error</span><span class="p">];</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">status</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="n">AVKeyValueStatusLoaded</span><span class="p">:</span>
                <span class="c1">//Continue with the follow-up logic</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">AVKeyValueStatusFailed</span><span class="p">:</span>
                <span class="c1">//There's an error</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">AVKeyValueStatusCancelled</span><span class="p">:</span>
                <span class="c1">//Handle unexpected cancellation and similar cases</span>
                <span class="k">break</span><span class="p">;</span>
            
            <span class="nl">default:</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}];</span>

</pre></table></code></div></div><p>Here we create an AVAsset from a <code class="language-plaintext highlighter-rouge">QuickTime</code> movie in the bundle and asynchronously load its <code class="language-plaintext highlighter-rouge">tracks</code> property. Inside the <code class="language-plaintext highlighter-rouge">completionHandler</code> block, we want to get the status of the requested property by calling the asset’s <code class="language-plaintext highlighter-rouge">statusOfValueForKey:error:</code> method; the NSError is used to determine whether the asset contains error information. <em>*Note: the <code class="language-plaintext highlighter-rouge">completionHandler:</code> block may be called on any queue — before updating the UI, you must switch back to the main queue, or you’ll get burned!!!*</em></p><blockquote><p><em>*Note: the demo above loads a single tracks property, but you can actually request multiple properties in one call. If you request multiple properties, keep the following two points in mind:*</em> (1) Each call to <code class="language-plaintext highlighter-rouge">loadValuesAsynchronouslyForKeys:completionHandler:</code> invokes the <code class="language-plaintext highlighter-rouge">completionHandler</code> block only once; the number of callback invocations is not determined by the number of keys passed to the method. (2) You need to call <code class="language-plaintext highlighter-rouge">statusOfValueForKey:error:</code> for each requested property; you can’t assume all properties return the same status value.</p></blockquote><h3 id="media-metadata-1"><strong>Media Metadata</strong></h3><p>When building a media application, it’s very important to understand how the media is organized. Simply showing a list of file names might be acceptable when there aren’t many files, but it becomes a real pain when you need to display large batches of files. What we really need is <em>a way to describe the media so that users can easily find, identify, and organize it.</em> The main media formats we work with in <code class="language-plaintext highlighter-rouge">AV Foundation</code> (*.mp4, *.mp3, *.mov, *.mkv…) can all embed metadata that describes their content. Since each media format describes its content differently, devising a universal strategy for parsing files in various media formats requires some understanding of the underlying technologies. However, <code class="language-plaintext highlighter-rouge">AV Foundation</code> makes this easy, because it lets developers ignore most format-specific details; for handling media metadata, <code class="language-plaintext highlighter-rouge">AV Foundation</code> provides a unified approach.</p><h4 id="metadata-formats">Metadata Formats</h4><p>Although there are many media formats, the ones we mainly encounter in the Apple environment are four: <code class="language-plaintext highlighter-rouge">QuickTime (mov)</code>, <code class="language-plaintext highlighter-rouge">MPEG-4 video (mp4 and m4v)</code>, <code class="language-plaintext highlighter-rouge">MPEG-4 audio (m4a)</code>, and <code class="language-plaintext highlighter-rouge">MPEG-Layer III audio (mp3)</code>. Even though <code class="language-plaintext highlighter-rouge">AV Foundation</code> uses a single interface to process the metadata embedded in these files, it’s still valuable to understand how and where metadata is stored for these different asset types. This is just an overview, but it’s essential groundwork for any deeper study.</p><ol><li><p><strong>QuickTime</strong> <code class="language-plaintext highlighter-rouge">QuickTime</code> is a cross-platform media architecture developed by Apple, part of which is the Quick File Format specification that defines the internal structure of .mov files. <code class="language-plaintext highlighter-rouge">QuickTime</code> files are made up of data structures called <code class="language-plaintext highlighter-rouge">atom</code>s. The general rule is: an <code class="language-plaintext highlighter-rouge">atom</code> either contains data describing one aspect of the media asset, or nests other <code class="language-plaintext highlighter-rouge">atom</code>s — but never both. Sometimes Apple’s own method implementations may violate this rule. <code class="language-plaintext highlighter-rouge">atom</code>s are combined into a complex tree structure that describes the layout, audio sample formats, video frame information, and even the metadata to present (author, copyright, etc.) in detail.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/atom.avif" alt="" /> <em>To help myself remember <code class="language-plaintext highlighter-rouge">atom</code>, I jokingly call it <code class="language-plaintext highlighter-rouge">Astro Boy</code> haha — though it has nothing to do with Astro Boy at all.</em></p><p>A good way to learn about <code class="language-plaintext highlighter-rouge">QuickTime</code> is to open a .mov file in a hex editor. (Common hex editors include Hex Fiend or Synalyze It! Pro.) A typical hex tool will show the raw data of a real <code class="language-plaintext highlighter-rouge">QuickTime</code> file, but the structure and the relationships between <code class="language-plaintext highlighter-rouge">atom</code>s aren’t very intuitive. Apple provides a tool called <code class="language-plaintext highlighter-rouge">Atom Inspector</code>. It displays the atom structure in an <code class="language-plaintext highlighter-rouge">NSOutlineView</code> (a tree UI control similar to UITableView), so the atom’s tree structure is clearly visible. The tool also includes a small hex viewer where you can inspect the <strong>actual byte layout</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/AtomInspector.avif" alt="" /></p><p>Download: <a href="http://adcdownload.apple.com/QuickTime/atom_inspector/atom_inspector.dmg">Atom Inspector — click here</a> It seems you need to log in with a developer account. Download center: <a href="https://developer.apple.com/download/more/">Apple official software download center</a> It seems you need to log in with a developer account.</p><p>The following figure shows the atom format: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/QuickTimeAtomStructureNew.avif" alt="" /></p><p><em>atom format</em></p><p><strong>A <code class="language-plaintext highlighter-rouge">QuickTime</code> file contains at least three top-level <code class="language-plaintext highlighter-rouge">atom</code>s</strong></p><ul><li><strong><code class="language-plaintext highlighter-rouge">fypy</code></strong> describes the file type and compatibility types<li><strong><code class="language-plaintext highlighter-rouge">mdat</code></strong> contains the actual audio and video media<li><strong><code class="language-plaintext highlighter-rouge">moov</code> atom (moo-vee)</strong> gives a complete description of every detail of the media asset, including the original binary data</ul><p>The following figure shows the atoms from a mov file I actually tested: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/QuickTimeAtomStructureReal.avif" alt="" /> <em>Real measurement</em></p><p>When working with QuickTime movies, you’ll encounter two types of metadata. Standard <code class="language-plaintext highlighter-rouge">QuickTime</code> metadata, written by tools like <code class="language-plaintext highlighter-rouge">Final Cut Pro X</code>, lives in /moov/meta/plist, and almost all of its keys have the com.apple.quicktime prefix. Other types of data are considered <code class="language-plaintext highlighter-rouge">QuickTime</code> user data and are stored in /moov/udta/. <code class="language-plaintext highlighter-rouge">QuickTime</code> user data can contain the standard data players need to look up, e.g. the song’s artist or copyright information, and can also contain any other information useful to an application. Both types of metadata are readable and writable in <code class="language-plaintext highlighter-rouge">AV Foundation</code>. For more <code class="language-plaintext highlighter-rouge">QuickTime</code> details, see the official <a href="https://developer.apple.com/library/content/documentation/QuickTime/QTFF/QTFFPreface/qtffPreface.html">Quick Time Format Specification</a> documentation (400+ pages). Mastering the core knowledge of the moov atom is important and helps us better understand how <code class="language-plaintext highlighter-rouge">AV Foundation</code> uses this data.</p><li><p><strong>MPEG-4 (MP4) Audio and Video</strong></p><p>MPEG-4 Part 14 is the specification that defines the MP4 file format. <code class="language-plaintext highlighter-rouge">MP4</code> is derived directly from the <code class="language-plaintext highlighter-rouge">QuickTime</code> file format, so the <code class="language-plaintext highlighter-rouge">MP4</code> file format is very similar to the <code class="language-plaintext highlighter-rouge">QuickTime</code> file structure. In fact, a tool that can parse one file type will often work with the other. <code class="language-plaintext highlighter-rouge">MP4</code> files are also composed of data structures called <code class="language-plaintext highlighter-rouge">atom</code>s. Technically, the <code class="language-plaintext highlighter-rouge">MPEG-4</code> specification calls them <code class="language-plaintext highlighter-rouge">boxes</code>, but since most of it comes from <code class="language-plaintext highlighter-rouge">QuickTime</code>, everyone still calls them <code class="language-plaintext highlighter-rouge">atom</code>s. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/mp4AtomBook.avif" alt="" /> <em>MPEG-4 atom structure</em></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/mp4Atom.avif" alt="" /> <em>MPEG-4 atom structure — real measurement</em></p><p>The metadata of <code class="language-plaintext highlighter-rouge">MPEG-4</code> files is stored in /moov/udat/meta/ilst. There’s no standard for the keys used in the <code class="language-plaintext highlighter-rouge">atom</code>s; everyone follows the keys defined in Apple’s unpublished iTunes metadata specification by convention. Although it was never formally released, the documentation for the iTunes metadata format has long been widely known online (I’ve always wondered — does that count as a release or not? If it was released, why is it still described as unpublished? If it wasn’t released, how did it become so well known?). You can refer to the <a href="https://code.google.com/archive/p/mp4v2/wikis/iTunesMetadata.wiki">mp4v2 library</a> documentation for more mp4 details.</p><p><code class="language-plaintext highlighter-rouge">mp4</code> is the standard extension for MPEG-4 media, e.g. <code class="language-plaintext highlighter-rouge">.m4v</code>, <code class="language-plaintext highlighter-rouge">.m4a</code>, <code class="language-plaintext highlighter-rouge">.m4p</code>, <code class="language-plaintext highlighter-rouge">.m4b</code>. These variants all use the <code class="language-plaintext highlighter-rouge">MPEG-4</code> container format, and some also include additional extensions. You only need to remember a few points:</p><ul><li><strong><code class="language-plaintext highlighter-rouge">M4V</code></strong> files are <code class="language-plaintext highlighter-rouge">MPEG-4</code> video format with Apple’s <strong><code class="language-plaintext highlighter-rouge">FairPlay</code></strong> encryption and <strong><code class="language-plaintext highlighter-rouge">AC3-audio</code></strong> extensions<li><strong><code class="language-plaintext highlighter-rouge">MP4</code></strong> without <code class="language-plaintext highlighter-rouge">FairPlay</code> encryption and the <code class="language-plaintext highlighter-rouge">AC3-audio</code> extension is just <code class="language-plaintext highlighter-rouge">M4V</code> with a different extension name<li><strong><code class="language-plaintext highlighter-rouge">M4A</code></strong> is specifically for audio; this extension is used to signal that the file only contains audio assets<li><strong><code class="language-plaintext highlighter-rouge">M4P</code></strong> is Apple’s old iTunes format, using its <code class="language-plaintext highlighter-rouge">FairPlay</code> extension<li><strong><code class="language-plaintext highlighter-rouge">M4B</code></strong> is used for audiobooks, containing chapter tags and bookmarking so readers can return to a specific position and resume (like an audio novel)</ul><li><p><strong>MP3</strong></p><p><code class="language-plaintext highlighter-rouge">MP3</code> files differ significantly from <code class="language-plaintext highlighter-rouge">MPEG-4 (.mp4)</code> and <code class="language-plaintext highlighter-rouge">QuickTime (.mov)</code>: <code class="language-plaintext highlighter-rouge">MP3</code> doesn’t use a container format; it uses <strong>encoded audio data</strong>, and the beginning of the file usually contains an optional block of metadata structures. <code class="language-plaintext highlighter-rouge">mp3</code> files use a format called ID3v2 to store descriptive information about the audio content, including artist, performer, album, music genre, and so on. <code class="language-plaintext highlighter-rouge">ID3</code> data is quite simple. The first 10 bytes of an <code class="language-plaintext highlighter-rouge">mp3</code> file carry the embedded metadata; those 10 bytes define the header of the <code class="language-plaintext highlighter-rouge">ID3</code> block. The first three of the 10 bytes are always ‘49 44 33’ (ID3), indicating an <code class="language-plaintext highlighter-rouge">ID3v2 tag</code>; the next two bytes define the major version — <code class="language-plaintext highlighter-rouge">2</code>, <code class="language-plaintext highlighter-rouge">3</code>, <code class="language-plaintext highlighter-rouge">4</code> — and the revision number. The remaining bytes define a set of flags and the size of the ID3 block. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/ID3Header.avif" alt="" /> <em>ID3 header</em></p><p>The rest of the data in the <code class="language-plaintext highlighter-rouge">ID3</code> block is made up of frames — key-value pairs describing different metadata. Each frame has a <strong>10-byte header with the actual tag name</strong>, followed by 4 bytes indicating the size, then 2 more bytes defining option flags.</p><div class="table-wrapper"><table><tbody><tr><td>id3<td>version (2 bytes)<td>revision (remaining bytes)<td>flag (2 bytes)<td>size (4 bytes)</table></div><p>The remaining bytes of the frame contain the actual metadata value. If the value is a text type, the first byte of the tag contains the actual metadata value. If the value is a text type, the first byte of the tag is used to define the encoding type, e.g. Ox00 represents <code class="language-plaintext highlighter-rouge">ISO-8859-1</code>, and other encoding types are also supported. The ID3 structure is shown in the figure below. <strong><code class="language-plaintext highlighter-rouge">AV Foundation</code> supports reading all versions of <code class="language-plaintext highlighter-rouge">ID3v2</code> tags, but not writing. The MP3 format is subject to patent restrictions, so <code class="language-plaintext highlighter-rouge">AV Foundation</code> cannot support encoding MP3 or ID3 data.</strong> However, I recently heard that the German MP3 patent institute said the patents are going to be revoked, because the <code class="language-plaintext highlighter-rouge">AAC</code> format will deliver better results compared to MP3. Let’s see whether future Apple API changes add support for modifying MP3 data.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/ID3Structure.avif" alt="" /> <em>ID3v2 structure diagram</em></p></ol><blockquote><p><code class="language-plaintext highlighter-rouge">AV Foundation</code> supports reading all <code class="language-plaintext highlighter-rouge">ID3v2</code> tag formats, but <code class="language-plaintext highlighter-rouge">ID3v2</code> deserves an asterisk. The layout of <code class="language-plaintext highlighter-rouge">ID3v2.2</code> differs from that of <code class="language-plaintext highlighter-rouge">ID3v2.3</code> and later versions. Note that some tags consist of 3 characters instead of 4; for example, a song’s comment info is stored in the COM frame when the tag is <code class="language-plaintext highlighter-rouge">ID3v2.2</code>, but when the same song uses an <code class="language-plaintext highlighter-rouge">ID3v2.3</code> tag or newer, the song’s comment info is stored in the COMM frame. The character constants defined by the framework only apply to <code class="language-plaintext highlighter-rouge">ID3v2.3</code> and later; in the upcoming demo we’ll show through code how to remain forward-compatible with <code class="language-plaintext highlighter-rouge">ID3v2.2</code>.</p></blockquote><h3 id="using-metadata"><strong>Using Metadata</strong></h3><p><code class="language-plaintext highlighter-rouge">AVAsset</code> and <code class="language-plaintext highlighter-rouge">AVAssetTrack</code> can query metadata.</p><ul><li><code class="language-plaintext highlighter-rouge">AVAsset</code> is used in most cases<li><code class="language-plaintext highlighter-rouge">AVAssetTrack</code> gets track-level metadata</ul><p>The interfaces for reading specific asset metadata can access the metadata in <code class="language-plaintext highlighter-rouge">QuickTime</code>, <code class="language-plaintext highlighter-rouge">MPEG-4 atom</code>, and <code class="language-plaintext highlighter-rouge">ID3</code> frames through the methods provided by the <code class="language-plaintext highlighter-rouge">AVMetadataItem</code> class. <code class="language-plaintext highlighter-rouge">AVAsset</code> and <code class="language-plaintext highlighter-rouge">AVAssetTrack</code> provide two methods for retrieving related metadata, each with its own scope of use. Before understanding the scope, you first need to know what <strong>key space</strong> means. <code class="language-plaintext highlighter-rouge">AV Foundation</code> uses the <strong>key space</strong> as a way to group related keys together, enabling filtering of collections of <code class="language-plaintext highlighter-rouge">AVMetadataItem</code> instances. Each asset contains at least two key spaces from which metadata can be retrieved. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/20170616LearningAVFoundationAVAssetBasic/keyspace.avif" alt="" /></p><p>The <code class="language-plaintext highlighter-rouge">Common</code> key space defines keys supported by all media types, including common elements such as title, artist, and artwork information. This provides a degree of metadata standardization across all supported media formats. We can query the <code class="language-plaintext highlighter-rouge">commonMetadata</code> property of an asset or track from the <code class="language-plaintext highlighter-rouge">Common</code> key space to get metadata; this property returns an array containing all available metadata.</p><p>To access metadata for a specific format, call the <code class="language-plaintext highlighter-rouge">metadataForFormat:</code> method on the asset or track. This method returns an array containing all the relevant metadata information. <code class="language-plaintext highlighter-rouge">AVMetadataFormat.h</code> provides string constants for the different metadata formats. Since metadata in different formats can lead to mismatched key-value types, we can use <code class="language-plaintext highlighter-rouge">availableMetadataFormats</code> (a property of AVAsset) to get the information. Like this:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>
	<span class="n">NSURL</span> <span class="o">*</span><span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURL</span> <span class="nf">fileURLWithPath</span><span class="p">:</span><span class="s">@"xxx.mp4"</span><span class="p">];</span><span class="c1">//give a path</span>
    <span class="c1">//Create the asset</span>
    <span class="n">AVAset</span> <span class="o">*</span><span class="n">asset</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAsset</span> <span class="nf">assetWithURL</span><span class="p">:</span><span class="n">url</span><span class="p">];</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">keys</span> <span class="o">=</span> <span class="p">@[</span><span class="s">@"availableMetadataFormats"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">asset</span> <span class="nf">loadValuesAsynchronouslyForKeys</span><span class="p">:</span><span class="n">keys</span> <span class="nf">completionHandler</span><span class="p">:</span><span class="o">^</span><span class="p">{</span>
        <span class="n">NSMutableArray</span> <span class="o">*</span><span class="n">metadata</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableArray</span> <span class="nf">array</span><span class="p">];</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">format</span> <span class="k">in</span> <span class="n">asset</span><span class="p">.</span><span class="n">availableMetadataFormats</span><span class="p">){</span>
            <span class="p">[</span><span class="n">metadata</span> <span class="nf">addObjectsFromArray</span><span class="p">:[</span><span class="n">asset</span> <span class="nf">metadataForFormat</span><span class="p">:</span><span class="n">format</span><span class="p">]];</span>
        <span class="p">}</span>
        
        <span class="c1">//Process the metadata (AVMetadataItems)</span>
    <span class="p">}];</span>


</pre></table></code></div></div><h3 id="finding-metadata"><strong>Finding Metadata</strong></h3><p>When we get an array containing metadata items (the <code class="language-plaintext highlighter-rouge">metadata (AVMetadataItems)</code> mentioned above), we usually iterate through it to extract the data values. The metadata (AVAsset) provides a way to iterate over AVMetadataItems. For example, say we want the performer and album metadata of an M4A audio file. Like this:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>
	<span class="n">NSArray</span> <span class="o">*</span><span class="n">metaData</span> <span class="o">=</span> <span class="c1">//AVMetadataItems array</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">keySpace</span> <span class="o">=</span> <span class="n">AVMetadataKeySpaceiTunes</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">artistKey</span><span class="o">=</span> <span class="n">AVMetadataiTunesMetadataKeyArtist</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">albumKey</span> <span class="o">=</span> <span class="n">AVMetadataiTunesMetadataKeyAlbum</span><span class="p">;</span>
    
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">artistMetadata</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVMetadataItem</span> <span class="nf">metadataItemsFromArray</span><span class="p">:</span><span class="n">metaData</span> <span class="nf">withKey</span><span class="p">:</span><span class="n">artistKey</span> <span class="n">keySpace</span><span class="o">:</span><span class="n">keySpace</span><span class="p">];</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">albumMetadata</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVMetadataItem</span>  <span class="nf">metadataItemsFromArray</span><span class="p">:</span><span class="n">metaData</span> <span class="nf">withKey</span><span class="p">:</span><span class="n">albumKey</span> <span class="n">keySpace</span><span class="o">:</span><span class="n">keySpace</span><span class="p">];</span>
    
    <span class="n">AVMetadataItem</span> <span class="o">*</span><span class="n">artistItem</span><span class="p">,</span> <span class="o">*</span><span class="n">albumItem</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">artistMetadata</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">artistItem</span> <span class="o">=</span> <span class="n">artistMetadata</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">albumMetadata</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">albumItem</span> <span class="o">=</span> <span class="n">albumMetadata</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="p">}</span>

</pre></table></code></div></div><p>Here we use the following method to get the standard objects matching the key and keySpace; normally this array contains only one instance.</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">+</span> <span class="p">(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">AVMetadataItem</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">metadataItemsFromArray</span><span class="p">:(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">AVMetadataItem</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">metadataItems</span> <span class="nf">withKey</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">key</span> <span class="nf">keySpace</span><span class="p">:(</span><span class="n">AVMetadataKeySpace</span><span class="p">)</span><span class="nv">keySpace</span><span class="p">;</span>
</pre></table></code></div></div><h3 id="using-avmetadataitem">Using AVMetadataItem</h3><p>You can think of <code class="language-plaintext highlighter-rouge">AVMetadataItem</code> as a dictionary (key: value) type dedicated to metadata. The only difference is that its key can be a number (NSNumber), and it provides conversions to string (<code class="language-plaintext highlighter-rouge">stringValue</code>), <code class="language-plaintext highlighter-rouge">numberValue</code>, and <code class="language-plaintext highlighter-rouge">dataValue</code>.</p><p>For example: if the output key is 145238391… I think you’d have no idea what that means.</p><p>To solve this problem, we need to create a category extension for <code class="language-plaintext highlighter-rouge">AVMetadataItem</code> that converts such semantically unclear integer keys into readable string keys. Here’s the code:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre><td class="rouge-code"><pre><span class="cp">#import "AVMetadataItem+Additions.h"
</span>
<span class="k">@implementation</span> <span class="nc">AVMetadataItem</span> <span class="p">(</span><span class="nl">Additions</span><span class="p">)</span>

<span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">keyString</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">self</span><span class="p">.</span><span class="n">key</span> <span class="nf">isKindOfClass</span><span class="p">:[</span><span class="n">NSString</span> <span class="nf">class</span><span class="p">]])</span> <span class="p">{</span>                        <span class="c1">// 1</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">self</span><span class="p">.</span><span class="n">key</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">([</span><span class="n">self</span><span class="p">.</span><span class="n">key</span> <span class="nf">isKindOfClass</span><span class="p">:[</span><span class="n">NSNumber</span> <span class="nf">class</span><span class="p">]])</span> <span class="p">{</span>

        <span class="n">UInt32</span> <span class="n">keyValue</span> <span class="o">=</span> <span class="p">[(</span><span class="n">NSNumber</span> <span class="o">*</span><span class="p">)</span> <span class="n">self</span><span class="p">.</span><span class="n">key</span> <span class="nf">unsignedIntValue</span><span class="p">];</span>         <span class="c1">// 2</span>
        
        <span class="c1">// Most, but not all, keys are 4 characters ID3v2.2 keys are</span>
        <span class="c1">// only be 3 characters long.  Adjust the length if necessary.</span>
        
        <span class="kt">size_t</span> <span class="n">length</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">UInt32</span><span class="p">);</span>                                     <span class="c1">// 3</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">keyValue</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--</span><span class="n">length</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">keyValue</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--</span><span class="n">length</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">keyValue</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--</span><span class="n">length</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">keyValue</span> <span class="o">&gt;&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--</span><span class="n">length</span><span class="p">;</span>
        
        <span class="kt">long</span> <span class="n">address</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span><span class="o">&amp;</span><span class="n">keyValue</span><span class="p">;</span>
        <span class="n">address</span> <span class="o">+=</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">UInt32</span><span class="p">)</span> <span class="o">-</span> <span class="n">length</span><span class="p">);</span>

        <span class="c1">// keys are stored in big-endian format, swap</span>
        <span class="n">keyValue</span> <span class="o">=</span> <span class="n">CFSwapInt32BigToHost</span><span class="p">(</span><span class="n">keyValue</span><span class="p">);</span>                          <span class="c1">// 4</span>

        <span class="kt">char</span> <span class="n">cstring</span><span class="p">[</span><span class="nf">length</span><span class="p">];</span>                                               <span class="c1">// 5</span>
        <span class="n">strncpy</span><span class="p">(</span><span class="n">cstring</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">address</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
        <span class="n">cstring</span><span class="p">[</span><span class="nf">length</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>

        <span class="c1">// Replace '©' with '@' to match constants in AVMetadataFormat.h</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cstring</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'\xA9'</span><span class="p">)</span> <span class="p">{</span>                                         <span class="c1">// 6</span>
            <span class="n">cstring</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'@'</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithCString</span><span class="p">:(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">cstring</span>                 <span class="c1">// 7</span>
                                  <span class="nl">encoding:</span><span class="n">NSUTF8StringEncoding</span><span class="p">];</span>

    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">@"&lt;&lt;unknown&gt;&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@end</span>

</pre></table></code></div></div><p>That’s it for the basics. In the next post, I’ll write a demo showing how the different metadata formats can be parsed in a unified way.</p><p>End of article</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ios/'>iOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/en/tags/ios/" class="post-tag no-text-decoration" >iOS</a> <a href="/en/tags/macos/" class="post-tag no-text-decoration" >macOS</a> <a href="/en/tags/objective-c/" class="post-tag no-text-decoration" >Objective-C</a> <a href="/en/tags/avfoundation/" class="post-tag no-text-decoration" >AVFoundation</a> <a href="/en/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="post-tag no-text-decoration" >音视频</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 该博客文章由作者通过 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 进行授权。</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Learning AV Foundation (4) AVAsset Metadata (Basics) - 迈腾大队长&url=https://www.sunyazhou.com/2017/06/LearningAVFoundationAVAssetBasic/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Learning AV Foundation (4) AVAsset Metadata (Basics) - 迈腾大队长&u=https://www.sunyazhou.com/2017/06/LearningAVFoundationAVAssetBasic/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Learning AV Foundation (4) AVAsset Metadata (Basics) - 迈腾大队长&url=https://www.sunyazhou.com/2017/06/LearningAVFoundationAVAssetBasic/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="http://service.weibo.com/share/share.php?title=Learning AV Foundation (4) AVAsset Metadata (Basics) - 迈腾大队长&url=https://www.sunyazhou.com/2017/06/LearningAVFoundationAVAssetBasic/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recently Updated</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/en/2022/07/commonsuperview/">iOS - Finding the Nearest Common Superclass of Two UIViews</a><li><a href="/en/2026/07/crossplatformdesktopframeworkcomparison/">Cross-Platform Desktop Framework Selection Deep Dive: An iOS Developer's Qt6 Journey</a><li><a href="/en/2026/07/35ChokePointTechnologies/">A Progress Review of the 35 "Choke Point" Technologies</a><li><a href="/en/2026/07/LLVMAttributeCompleteGuide/">The Complete Guide to LLVM `__attribute__`</a><li><a href="/en/2026/01/audiometadata/">Getting Audio Metadata Using the libtag Library</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/en/tags/objective-c/">Objective C</a> <a class="post-tag" href="/en/tags/ios/">iOS</a> <a class="post-tag" href="/en/tags/macos/">macOS</a> <a class="post-tag" href="/en/tags/skills/">skills</a> <a class="post-tag" href="/en/tags/swift/">Swift</a> <a class="post-tag" href="/en/tags/swiftui/">SwiftUI</a> <a class="post-tag" href="/en/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/en/tags/c++/">C++</a> <a class="post-tag" href="/en/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a> <a class="post-tag" href="/en/tags/avfoundation/">AVFoundation</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Table of Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Keep Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/en/2022/04/CVPixelBufferRef/"><div class="card-body"> <span class="timeago small" > 2022-04-06 <i class="unloaded">2022-04-06T01:50:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Understanding CVPixelBufferRef in Depth</h3><div class="text-muted small"><p> In iOS, we often see the CVPixelBufferRef type. From the data returned by Camera capture, we get a CMSampleBufferRef, and each CMSampleBufferRef contains a CVPixelBufferRef. The data returned by ...</p></div></div></a></div><div class="card"> <a href="/en/2026/01/audiometadata/"><div class="card-body"> <span class="timeago small" > 01-23 <i class="unloaded">2026-01-23T16:06:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting Audio Metadata Using the libtag Library</h3><div class="text-muted small"><p> Preface This article contains strong personal opinions. If you find it uncomfortable to read, please close it immediately. This article is for personal learning records only. You are welcome to re...</p></div></div></a></div><div class="card"> <a href="/en/2017/03/LearningAVFoundationAVSpeechSynthesizer/"><div class="card-body"> <span class="timeago small" > 2017-03-11 <i class="unloaded">2017-03-11T12:38:53+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learning AV Foundation (Part 1) Chinese Text-to-Speech</h3><div class="text-muted small"><p> Preface I’ve been studying the AV Foundation framework recently and found a book called AV Foundation开发秘籍：实践掌握iOS &amp; OS X 应用的视听处理技术 Then I Googled and found the English version is called L...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/en/2017/05/OpenGLglslLanguage/" class="btn btn-outline-primary"><p>OpenGL Programming Language - GLSL Basics</p></a> <a href="/en/2017/06/XcodeDebugViaWireless/" class="btn btn-outline-primary"><p>Xcode9 New Feature Wireless Debugging on a Real Device</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="sunyazhou13/gitment-comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><script type="text/javascript" src="/assets/AISource/lozad/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/sunyazhou13">sunyazhou</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本博客由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，使用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> 作为主题</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/en/tags/objective-c/">Objective C</a> <a class="post-tag" href="/en/tags/ios/">iOS</a> <a class="post-tag" href="/en/tags/macos/">macOS</a> <a class="post-tag" href="/en/tags/skills/">skills</a> <a class="post-tag" href="/en/tags/swift/">Swift</a> <a class="post-tag" href="/en/tags/swiftui/">SwiftUI</a> <a class="post-tag" href="/en/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/en/tags/c++/">C++</a> <a class="post-tag" href="/en/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a> <a class="post-tag" href="/en/tags/avfoundation/">AVFoundation</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="/assets/AISource/simple-jekyll-search/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.sunyazhou.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
